Description: fixed-size 0.5GB TT
Time: 2022-05-01_10h58m43s

Num benchmark samples: 2
Negamax search time (ms): 10000
Negamax max depth: 20
TT size (MB): 512
Sizes (bytes): Move: 12 int: 4

Before (2022-05-01_10h47m32s.csv) vs now:
Situation        |  move              |  time          |  graph_p             |  visited             |  pruned                
Empty-8x8        |  (EE)     (EE)     |  10004  10002  |  16254079  17394596  |  6462757   6994414   |  87128515   87663146   
Empty-10x12      |  (EE)     (EE)     |  10001  10001  |  6071852   6365127   |  80511     82153     |  382159330  401587971  
Trident-opening  |  (SE)     (SE)     |  10001  10001  |  5540053   5752868   |  94092     95464     |  396127066  412066255  
Empty-4x4        |  (SE)     (SE)     |  10022  10065  |  39296492  41944305  |  7170423   7515702   |  66851805   71303850   
Puzzle2          |  (8 32)   (8 32)   |  146    138    |  633410    633439    |  115640    115643    |  195891     195897     
Puzzle9          |  (1 19)   (1 19)   |  10014  10108  |  50822395  47735910  |  11991744  11384571  |  36801407   35609755   
Puzzle5          |  (4 29)   (4 29)   |  2149   2121   |  9926471   9933071   |  1951166   1952120   |  2320818    2321297    
Puzzle6          |  (4 20)   (4 20)   |  286    265    |  1339420   1339420   |  270976    270976    |  346974     346974     
Tim-puzzle       |  (73 75)  (73 75)  |  10012  10011  |  21157247  21196647  |  3465321   3465113   |  187690535  188103893  


Board dimensions: 8 x 8
Branching factor (upper bound): 6672
Num entries in TT: 16777216
Sizes (bytes): Graph: 16 Situation: 24 TTEntry: 32

Situation: Empty-8x8
Chosen move 1: (EE)
NOTE: did not play expected move (SE)
Chosen move 2: (EE)
NOTE: did not play expected move (SE)
Duration (ms): 10002
Graph primitives: 17394596 (1739/ms)

Exits by depth:
Depth Total   %    | rec_eval %     leaf_eval %     tt_hit %   tt_cutoff %   game_over %   
2     1151    0.0  | 1151     100.0 0         0.0   0      0.0 0         0.0 0         0.0 
1     14029   0.2  | 14018    99.9  0         0.0   0      0.0 11        0.1 0         0.0 
0     6979234 99.8 | 0        0.0   6979234   100.0 0      0.0 0         0.0 0         0.0 
------------------------------------------------------------------------------------------
Sum   6994414 100  | 15169    0.2   6979234   99.8  0      0.0 11        0.0 0         0.0 
Prev  6462758 100  | 14996    0.2   6447751   99.8  0      0.0 10        0.0 0         0.0 

Transposition table reads and writes:
Depth  Visits   |  Exact  Improv  Useless  Miss   No-check  |  Update  Add    Replace  No-write  
2      1151     |  0      0       0        1151   0         |  1151    0      0        0         
1      14029    |  0      11      0        14018  0         |  9       14009  0        11        
0      6979234  |  0      0       0        0      6979234   |  0       0      0        6979234   
-----------------------------------------------------------------------------------------------
Sum    6994414  |  0      11      0        15169  6979234   |  1160    14009  0        6979245   
Prev   6462758  |  0      10      0        14996  6447751   |  1069    13927  0        6447761   

Transposition table reads and writes (%):
Depth  Visits  |  Exact  Improv  Useless  Miss    No-check  |  Update  Add    Replace  No-write  
2      0.02    |  0.00   0.00    0.00     100.00  0.00      |  100.00  0.00   0.00     0.00      
1      0.20    |  0.00   0.08    0.00     99.92   0.00      |  0.06    99.86  0.00     0.08      
0      99.78   |  0.00   0.00    0.00     0.00    100.00    |  0.00    0.00   0.00     100.00    
-----------------------------------------------------------------------------------------------
Sum    100.00  |  0.00   0.00    0.00     0.22    99.78     |  0.02    0.20   0.00     99.78     
Prev   100.00  |  0.00   0.00    0.00     0.23    99.77     |  0.02    0.22   0.00     99.77     

Generated children by depth:
Depth  Generated  |  Visited  %    Pruned    %     
2      7150567    |  14029    0.2  7136538   99.8  
1      87500552   |  6979234  8.0  80521318  92.0  
-------------------------------------------------
Sum    94657560   |  6994414  7.4  87663146  92.6  
Prev   93591272   |  6462757  6.9  87128515  93.1  


Board dimensions: 10 x 12
Branching factor (upper bound): 24533
Num entries in TT: 11184810
Sizes (bytes): Graph: 32 Situation: 40 TTEntry: 48

Situation: Empty-10x12
Chosen move 1: (EE)
NOTE: did not play expected move (SE)
Chosen move 2: (EE)
NOTE: did not play expected move (SE)
Duration (ms): 10001
Graph primitives: 6365127 (636/ms)

Exits by depth:
Depth Total %    | rec_eval %     leaf_eval %     tt_hit %   tt_cutoff %   game_over %   
1     16989 20.7 | 16989    100.0 0         0.0   0      0.0 0         0.0 0         0.0 
0     65164 79.3 | 0        0.0   65164     100.0 0      0.0 0         0.0 0         0.0 
----------------------------------------------------------------------------------------
Sum   82153 100  | 16989    20.7  65164     79.3  0      0.0 0         0.0 0         0.0 
Prev  80512 100  | 16168    20.1  64343     79.9  0      0.0 0         0.0 0         0.0 

Transposition table reads and writes:
Depth  Visits  |  Exact  Improv  Useless  Miss   No-check  |  Update  Add    Replace  No-write  
1      16989   |  0      0       0        16989  0         |  17      16972  0        0         
0      65164   |  0      0       0        0      65164     |  0       0      0        65164     
----------------------------------------------------------------------------------------------
Sum    82153   |  0      0       0        16989  65164     |  17      16972  0        65164     
Prev   80512   |  0      0       0        16168  64343     |  4       16164  0        64343     

Transposition table reads and writes (%):
Depth  Visits  |  Exact  Improv  Useless  Miss    No-check  |  Update  Add    Replace  No-write  
1      20.68   |  0.00   0.00    0.00     100.00  0.00      |  0.10    99.90  0.00     0.00      
0      79.32   |  0.00   0.00    0.00     0.00    100.00    |  0.00    0.00   0.00     100.00    
-----------------------------------------------------------------------------------------------
Sum    100.00  |  0.00   0.00    0.00     20.68   79.32     |  0.02    20.66  0.00     79.32     
Prev   100.00  |  0.00   0.00    0.00     20.08   79.92     |  0.00    20.08  0.00     79.92     

Generated children by depth:
Depth  Generated  |  Visited  %    Pruned     %      
1      401646034  |  65164    0.0  401580870  100.0  
---------------------------------------------------
Sum    401670124  |  82153    0.0  401587971  100.0  
Prev   382239841  |  80511    0.0  382159330  100.0  

Situation: Trident-opening
Chosen move 1: (SE)
Chosen move 2: (SE)
Duration (ms): 10001
Graph primitives: 5752868 (575/ms)

Exits by depth:
Depth Total %    | rec_eval %     leaf_eval %     tt_hit %   tt_cutoff %   game_over %   
1     17764 18.6 | 17764    100.0 0         0.0   0      0.0 0         0.0 0         0.0 
0     77700 81.4 | 0        0.0   77700     100.0 0      0.0 0         0.0 0         0.0 
----------------------------------------------------------------------------------------
Sum   95464 100  | 17764    18.6  77700     81.4  0      0.0 0         0.0 0         0.0 
Prev  94093 100  | 17078    18.2  77014     81.8  0      0.0 0         0.0 0         0.0 

Transposition table reads and writes:
Depth  Visits  |  Exact  Improv  Useless  Miss   No-check  |  Update  Add    Replace  No-write  
1      17764   |  0      0       0        17764  0         |  23      17741  0        0         
0      77700   |  0      0       0        0      77700     |  0       0      0        77700     
----------------------------------------------------------------------------------------------
Sum    95464   |  0      0       0        17764  77700     |  23      17741  0        77700     
Prev   94093   |  0      0       0        17078  77014     |  1       17077  0        77014     

Transposition table reads and writes (%):
Depth  Visits  |  Exact  Improv  Useless  Miss    No-check  |  Update  Add    Replace  No-write  
1      18.61   |  0.00   0.00    0.00     100.00  0.00      |  0.13    99.87  0.00     0.00      
0      81.39   |  0.00   0.00    0.00     0.00    100.00    |  0.00    0.00   0.00     100.00    
-----------------------------------------------------------------------------------------------
Sum    100.00  |  0.00   0.00    0.00     18.61   81.39     |  0.02    18.58  0.00     81.39     
Prev   100.00  |  0.00   0.00    0.00     18.15   81.85     |  0.00    18.15  0.00     81.85     

Generated children by depth:
Depth  Generated  |  Visited  %    Pruned     %      
1      412137633  |  77700    0.0  412059933  100.0  
---------------------------------------------------
Sum    412161719  |  95464    0.0  412066255  100.0  
Prev   396221158  |  94092    0.0  396127066  100.0  


Board dimensions: 4 x 4
Branching factor (upper bound): 380
Num entries in TT: 44739242
Sizes (bytes): Graph: 4 Situation: 8 TTEntry: 12

Situation: Empty-4x4
Chosen move 1: (SE)
Chosen move 2: (SE)
Duration (ms): 10065
Graph primitives: 41944305 (4167/ms)

Exits by depth:
Depth Total   %    | rec_eval %     leaf_eval %    tt_hit %   tt_cutoff %    game_over %   
5     106     0.0  | 106      100.0 0         0.0  0      0.0 0         0.0  0         0.0 
4     860     0.0  | 856      99.5  0         0.0  0      0.0 4         0.5  0         0.0 
3     31446   0.4  | 21019    66.8  0         0.0  17     0.1 10410     33.1 0         0.0 
2     224852  3.0  | 113083   50.3  0         0.0  463    0.2 111306    49.5 0         0.0 
1     1871596 24.9 | 889303   47.5  0         0.0  1183   0.1 957731    51.2 23379     1.2 
0     5386842 71.7 | 0        0.0   5196908   96.5 0      0.0 0         0.0  189934    3.5 
------------------------------------------------------------------------------------------
Sum   7515702 100  | 1024367  13.6  5196908   69.1 1663   0.0 1079451   14.4 213313    2.8 
Prev  7170424 100  | 940563   13.1  5037609   70.3 1561   0.0 998133    13.9 192557    2.7 

Transposition table reads and writes:
Depth  Visits   |  Exact  Improv   Useless  Miss     No-check  |  Update  Add     Replace  No-write  
5      106      |  0      0        0        106      0         |  106     0       0        0         
4      860      |  0      4        0        856      0         |  768     88      0        4         
3      31446    |  17     10654    18       20757    0         |  18767   2252    0        10427     
2      224852   |  463    111759   435      112195   0         |  88722   24361   0        111769    
1      1871596  |  1183   958714   1592     886728   23379     |  35056   854247  0        982293    
0      5386842  |  0      0        0        0        5386842   |  0       0       0        5386842   
---------------------------------------------------------------------------------------------------
Sum    7515702  |  1663   1081131  2045     1020642  5410221   |  143419  880948  0        6491335   
Prev   7170424  |  1561   999713   1898     937085   5230166   |  124762  815801  0        6229860   

Transposition table reads and writes (%):
Depth  Visits  |  Exact  Improv  Useless  Miss    No-check  |  Update  Add    Replace  No-write  
5      0.00    |  0.00   0.00    0.00     100.00  0.00      |  100.00  0.00   0.00     0.00      
4      0.01    |  0.00   0.47    0.00     99.53   0.00      |  89.30   10.23  0.00     0.47      
3      0.42    |  0.05   33.88   0.06     66.01   0.00      |  59.68   7.16   0.00     33.16     
2      2.99    |  0.21   49.70   0.19     49.90   0.00      |  39.46   10.83  0.00     49.71     
1      24.90   |  0.06   51.22   0.09     47.38   1.25      |  1.87    45.64  0.00     52.48     
0      71.67   |  0.00   0.00    0.00     0.00    100.00    |  0.00    0.00   0.00     100.00    
-----------------------------------------------------------------------------------------------
Sum    100.00  |  0.02   14.38   0.03     13.58   71.99     |  1.91    11.72  0.00     86.37     
Prev   100.00  |  0.02   13.94   0.03     13.07   72.94     |  1.74    11.38  0.00     86.88     

Generated children by depth:
Depth  Generated  |  Visited  %     Pruned    %     
5      29000      |  860      3.0   28140     97.0  
4      220206     |  31446    14.3  188760    85.7  
3      4062055    |  224852   5.5   3837203   94.5  
2      13793920   |  1871596  13.6  11922324  86.4  
1      60714046   |  5386842  8.9   55327204  91.1  
--------------------------------------------------
Sum    78819552   |  7515702  9.5   71303850  90.5  
Prev   74022228   |  7170423  9.7   66851805  90.3  


Board dimensions: 3 x 7
Branching factor (upper bound): 632
Num entries in TT: 22369621
Sizes (bytes): Graph: 8 Situation: 16 TTEntry: 24

Situation: Puzzle2
Chosen move 1: (8 32)
NOTE: did not play expected move (3 25)
Chosen move 2: (8 32)
NOTE: did not play expected move (3 25)
Duration (ms): 138
Graph primitives: 633439 (4590/ms)

Exits by depth:
Depth Total  %    | rec_eval %     leaf_eval %    tt_hit %   tt_cutoff %    game_over %    
8     1      0.0  | 1        100.0 0         0.0  0      0.0 0         0.0  0         0.0  
7     136    0.1  | 136      100.0 0         0.0  0      0.0 0         0.0  0         0.0  
6     274    0.2  | 274      100.0 0         0.0  0      0.0 0         0.0  0         0.0  
5     2415   2.1  | 1830     75.8  0         0.0  1      0.0 584       24.2 0         0.0  
4     4031   3.5  | 3315     82.2  0         0.0  1      0.0 715       17.7 0         0.0  
3     15428  13.3 | 11166    72.4  0         0.0  5      0.0 4257      27.6 0         0.0  
2     23420  20.3 | 13343    57.0  0         0.0  7      0.0 4521      19.3 5549      23.7 
1     32010  27.7 | 19325    60.4  0         0.0  28     0.1 7011      21.9 5646      17.6 
0     37928  32.8 | 0        0.0   29429     77.6 0      0.0 0         0.0  8499      22.4 
------------------------------------------------------------------------------------------
Sum   115643 100  | 49390    42.7  29429     25.4 42     0.0 17088     14.8 19694     17.0 
Prev  115641 100  | 49387    42.7  29427     25.4 42     0.0 17091     14.8 19693     17.0 

Transposition table reads and writes:
Depth  Visits  |  Exact  Improv  Useless  Miss   No-check  |  Update  Add    Replace  No-write  
8      1       |  0      0       0        1      0         |  1       0      0        0         
7      136     |  0      0       0        136    0         |  136     0      0        0         
6      274     |  0      0       0        274    0         |  274     0      0        0         
5      2415    |  1      584     1        1829   0         |  1830    0      0        585       
4      4031    |  1      715     2        3313   0         |  3315    0      0        716       
3      15428   |  5      4266    2        11155  0         |  11069   97     0        4262      
2      23420   |  7      4529    4        13331  5549      |  13237   106    0        10077     
1      32010   |  28     7034    12       19290  5646      |  5106    14219  0        12685     
0      37928   |  0      0       0        0      37928     |  0       0      0        37928     
----------------------------------------------------------------------------------------------
Sum    115643  |  42     17128   21       49329  49123     |  34968   14422  0        66253     
Prev   115641  |  42     17131   21       49326  49120     |  34962   14425  0        66253     

Transposition table reads and writes (%):
Depth  Visits  |  Exact  Improv  Useless  Miss    No-check  |  Update  Add    Replace  No-write  
8      0.00    |  0.00   0.00    0.00     100.00  0.00      |  100.00  0.00   0.00     0.00      
7      0.12    |  0.00   0.00    0.00     100.00  0.00      |  100.00  0.00   0.00     0.00      
6      0.24    |  0.00   0.00    0.00     100.00  0.00      |  100.00  0.00   0.00     0.00      
5      2.09    |  0.04   24.18   0.04     75.73   0.00      |  75.78   0.00   0.00     24.22     
4      3.49    |  0.02   17.74   0.05     82.19   0.00      |  82.24   0.00   0.00     17.76     
3      13.34   |  0.03   27.65   0.01     72.30   0.00      |  71.75   0.63   0.00     27.63     
2      20.25   |  0.03   19.34   0.02     56.92   23.69     |  56.52   0.45   0.00     43.03     
1      27.68   |  0.09   21.97   0.04     60.26   17.64     |  15.95   44.42  0.00     39.63     
0      32.80   |  0.00   0.00    0.00     0.00    100.00    |  0.00    0.00   0.00     100.00    
-----------------------------------------------------------------------------------------------
Sum    100.00  |  0.04   14.81   0.02     42.66   42.48     |  30.24   12.47  0.00     57.29     
Prev   100.00  |  0.04   14.81   0.02     42.65   42.48     |  30.23   12.47  0.00     57.29     

Generated children by depth:
Depth  Generated  |  Visited  %     Pruned  %     
8      148        |  136      91.9  12      8.1   
7      3876       |  274      7.1   3602    92.9  
6      7211       |  2415     33.5  4796    66.5  
5      22684      |  4031     17.8  18653   82.2  
4      39010      |  15428    39.5  23582   60.5  
3      62916      |  23420    37.2  39496   62.8  
2      75903      |  32010    42.2  43893   57.8  
1      99792      |  37928    38.0  61864   62.0  
------------------------------------------------
Sum    311540     |  115643   37.1  195897  62.9  
Prev   311531     |  115640   37.1  195891  62.9  

Situation: Puzzle9
Chosen move 1: (1 19)
NOTE: did not play expected move (3 19)
Chosen move 2: (1 19)
NOTE: did not play expected move (3 19)
Duration (ms): 10108
Graph primitives: 47735910 (4722/ms)

Exits by depth:
Depth Total    %    | rec_eval %     leaf_eval %    tt_hit %   tt_cutoff %    game_over %    
7     4        0.0  | 4        100.0 0         0.0  0      0.0 0         0.0  0         0.0  
6     758      0.0  | 758      100.0 0         0.0  0      0.0 0         0.0  0         0.0  
5     2887     0.0  | 2712     93.9  0         0.0  3      0.1 172       6.0  0         0.0  
4     75663    0.7  | 47547    62.8  0         0.0  29     0.0 28087     37.1 0         0.0  
3     160661   1.4  | 108741   67.7  0         0.0  74     0.0 47862     29.8 3984      2.5  
2     1265333  11.1 | 731519   57.8  0         0.0  4133   0.3 518851    41.0 10830     0.9  
1     2494898  21.9 | 1292519  51.8  0         0.0  2071   0.1 902537    36.2 297771    11.9 
0     7384367  64.9 | 0        0.0   6892548   93.3 0      0.0 0         0.0  491819    6.7  
--------------------------------------------------------------------------------------------
Sum   11384571 100  | 2183800  19.2  6892548   60.5 6310   0.1 1497509   13.2 804404    7.1  
Prev  11991745 100  | 2419333  20.2  6985953   58.3 6651   0.1 1675521   14.0 904286    7.5  

Transposition table reads and writes:
Depth  Visits    |  Exact  Improv   Useless  Miss     No-check  |  Update   Add      Replace  No-write  
7      4         |  0      0        0        4        0         |  4        0        0        0         
6      758       |  0      0        0        758      0         |  758      0        0        0         
5      2887      |  3      172      0        2712     0         |  2702     10       0        175       
4      75663     |  29     28106    18       47510    0         |  46007    1540     0        28116     
3      160661    |  74     47928    151      108524   3984      |  103015   5726     0        51920     
2      1265333   |  4133   520430   732      729208   10830     |  648491   83028    0        533814    
1      2494898   |  2071   904439   4896     1285721  297771    |  214262   1078257  0        1202379   
0      7384367   |  0      0        0        0        7384367   |  0        0        0        7384367   
------------------------------------------------------------------------------------------------------
Sum    11384571  |  6310   1501075  5797     2174437  7696952   |  1015239  1168561  0        9200771   
Prev   11991745  |  6651   1679180  6166     2409508  7890239   |  1113382  1305951  0        9572411   

Transposition table reads and writes (%):
Depth  Visits  |  Exact  Improv  Useless  Miss    No-check  |  Update  Add    Replace  No-write  
7      0.00    |  0.00   0.00    0.00     100.00  0.00      |  100.00  0.00   0.00     0.00      
6      0.01    |  0.00   0.00    0.00     100.00  0.00      |  100.00  0.00   0.00     0.00      
5      0.03    |  0.10   5.96    0.00     93.94   0.00      |  93.59   0.35   0.00     6.06      
4      0.66    |  0.04   37.15   0.02     62.79   0.00      |  60.81   2.04   0.00     37.16     
3      1.41    |  0.05   29.83   0.09     67.55   2.48      |  64.12   3.56   0.00     32.32     
2      11.11   |  0.33   41.13   0.06     57.63   0.86      |  51.25   6.56   0.00     42.19     
1      21.91   |  0.08   36.25   0.20     51.53   11.94     |  8.59    43.22  0.00     48.19     
0      64.86   |  0.00   0.00    0.00     0.00    100.00    |  0.00    0.00   0.00     100.00    
-----------------------------------------------------------------------------------------------
Sum    100.00  |  0.06   13.19   0.05     19.10   67.61     |  8.92    10.26  0.00     80.82     
Prev   100.00  |  0.06   14.00   0.05     20.09   65.80     |  9.28    10.89  0.00     79.83     

Generated children by depth:
Depth  Generated  |  Visited   %     Pruned    %     
7      1253       |  758       60.5  495       39.5  
6      179067     |  2887      1.6   176180    98.4  
5      370544     |  75663     20.4  294881    79.6  
4      3529109    |  160661    4.6   3368448   95.4  
3      5402958    |  1265333   23.4  4137625   76.6  
2      15467446   |  2494898   16.1  12972548  83.9  
1      22043518   |  7384367   33.5  14659151  66.5  
---------------------------------------------------
Sum    46994326   |  11384571  24.2  35609755  75.8  
Prev   48793151   |  11991744  24.6  36801407  75.4  


Board dimensions: 5 x 5
Branching factor (upper bound): 948
Num entries in TT: 22369621
Sizes (bytes): Graph: 8 Situation: 16 TTEntry: 24

Situation: Puzzle5
Chosen move 1: (4 29)
NOTE: did not play expected move (4 9)
Chosen move 2: (4 29)
NOTE: did not play expected move (4 9)
Duration (ms): 2121
Graph primitives: 9933071 (4683/ms)

Exits by depth:
Depth Total   %    | rec_eval %     leaf_eval %    tt_hit %   tt_cutoff %    game_over %    
12    1       0.0  | 1        100.0 0         0.0  0      0.0 0         0.0  0         0.0  
11    271     0.0  | 271      100.0 0         0.0  0      0.0 0         0.0  0         0.0  
10    576     0.0  | 555      96.4  0         0.0  0      0.0 21        3.6  0         0.0  
9     7071    0.4  | 5531     78.2  0         0.0  0      0.0 1540      21.8 0         0.0  
8     12164   0.6  | 10464    86.0  0         0.0  0      0.0 1700      14.0 0         0.0  
7     42013   2.2  | 32793    78.1  0         0.0  2      0.0 9218      21.9 0         0.0  
6     64810   3.3  | 54242    83.7  0         0.0  4      0.0 10564     16.3 0         0.0  
5     168472  8.6  | 129800   77.0  0         0.0  8      0.0 38664     22.9 0         0.0  
4     245388  12.6 | 145742   59.4  0         0.0  56     0.0 40443     16.5 59147     24.1 
3     300206  15.4 | 182675   60.8  0         0.0  83     0.0 57122     19.0 60326     20.1 
2     337502  17.3 | 196162   58.1  0         0.0  107    0.0 58348     17.3 82885     24.6 
1     374133  19.2 | 221523   59.2  0         0.0  152    0.0 68611     18.3 83847     22.4 
0     399513  20.5 | 0        0.0   305047    76.4 0      0.0 0         0.0  94466     23.6 
-------------------------------------------------------------------------------------------
Sum   1952120 100  | 979759   50.2  305047    15.6 412    0.0 286231    14.7 380671    19.5 
Prev  1951167 100  | 978985   50.2  304879    15.6 413    0.0 286684    14.7 380205    19.5 

Transposition table reads and writes:
Depth  Visits   |  Exact  Improv  Useless  Miss    No-check  |  Update  Add     Replace  No-write  
12     1        |  0      0       0        1       0         |  1       0       0        0         
11     271      |  0      0       0        271     0         |  271     0       0        0         
10     576      |  0      21      0        555     0         |  555     0       0        21        
9      7071     |  0      1540    0        5531    0         |  5531    0       0        1540      
8      12164    |  0      1700    0        10464   0         |  10464   0       0        1700      
7      42013    |  2      9220    0        32791   0         |  32793   0       0        9220      
6      64810    |  4      10566   2        54238   0         |  54242   0       0        10568     
5      168472   |  8      38687   3        129774  0         |  129800  0       0        38672     
4      245388   |  56     40470   27       145688  59147     |  145742  0       0        99646     
3      300206   |  83     57307   68       182422  60326     |  182675  0       0        117531    
2      337502   |  107    58440   179      195891  82885     |  196162  0       0        141340    
1      374133   |  152    69019   222      220893  83847     |  93445   128078  0        152610    
0      399513   |  0      0       0        0       399513    |  0       0       0        399513    
-------------------------------------------------------------------------------------------------
Sum    1952120  |  412    286970  501      978519  685718    |  851681  128078  0        972361    
Prev   1951167  |  413    287424  502      977743  685084    |  850618  128367  0        972181    

Transposition table reads and writes (%):
Depth  Visits  |  Exact  Improv  Useless  Miss    No-check  |  Update  Add    Replace  No-write  
12     0.00    |  0.00   0.00    0.00     100.00  0.00      |  100.00  0.00   0.00     0.00      
11     0.01    |  0.00   0.00    0.00     100.00  0.00      |  100.00  0.00   0.00     0.00      
10     0.03    |  0.00   3.65    0.00     96.35   0.00      |  96.35   0.00   0.00     3.65      
9      0.36    |  0.00   21.78   0.00     78.22   0.00      |  78.22   0.00   0.00     21.78     
8      0.62    |  0.00   13.98   0.00     86.02   0.00      |  86.02   0.00   0.00     13.98     
7      2.15    |  0.00   21.95   0.00     78.05   0.00      |  78.05   0.00   0.00     21.95     
6      3.32    |  0.01   16.30   0.00     83.69   0.00      |  83.69   0.00   0.00     16.31     
5      8.63    |  0.00   22.96   0.00     77.03   0.00      |  77.05   0.00   0.00     22.95     
4      12.57   |  0.02   16.49   0.01     59.37   24.10     |  59.39   0.00   0.00     40.61     
3      15.38   |  0.03   19.09   0.02     60.77   20.09     |  60.85   0.00   0.00     39.15     
2      17.29   |  0.03   17.32   0.05     58.04   24.56     |  58.12   0.00   0.00     41.88     
1      19.17   |  0.04   18.45   0.06     59.04   22.41     |  24.98   34.23  0.00     40.79     
0      20.47   |  0.00   0.00    0.00     0.00    100.00    |  0.00    0.00   0.00     100.00    
-----------------------------------------------------------------------------------------------
Sum    100.00  |  0.02   14.70   0.03     50.13   35.13     |  43.63   6.56   0.00     49.81     
Prev   100.00  |  0.02   14.73   0.03     50.11   35.11     |  43.60   6.58   0.00     49.83     

Generated children by depth:
Depth  Generated  |  Visited  %     Pruned   %     
12     326        |  271      83.1  55       16.9  
11     20081      |  576      2.9   19505    97.1  
10     29012      |  7071     24.4  21941    75.6  
9      108215     |  12164    11.2  96051    88.8  
8      145712     |  42013    28.8  103699   71.2  
7      286091     |  64810    22.7  221281   77.3  
6      408525     |  168472   41.2  240053   58.8  
5      539184     |  245388   45.5  293796   54.5  
4      600421     |  300206   50.0  300215   50.0  
3      667774     |  337502   50.5  330272   49.5  
2      704792     |  374133   53.1  330659   46.9  
1      763284     |  399513   52.3  363771   47.7  
-------------------------------------------------
Sum    4273417    |  1952120  45.7  2321297  54.3  
Prev   4271984    |  1951166  45.7  2320818  54.3  


Board dimensions: 4 x 5
Branching factor (upper bound): 597
Num entries in TT: 22369621
Sizes (bytes): Graph: 8 Situation: 16 TTEntry: 24

Situation: Puzzle6
Chosen move 1: (4 20)
NOTE: did not play expected move (4 22)
Chosen move 2: (4 20)
NOTE: did not play expected move (4 22)
Duration (ms): 265
Graph primitives: 1339420 (5054/ms)

Exits by depth:
Depth Total  %    | rec_eval %     leaf_eval %    tt_hit %   tt_cutoff %    game_over %    
10    1      0.0  | 1        100.0 0         0.0  0      0.0 0         0.0  0         0.0  
9     87     0.0  | 87       100.0 0         0.0  0      0.0 0         0.0  0         0.0  
8     288    0.1  | 288      100.0 0         0.0  0      0.0 0         0.0  0         0.0  
7     1371   0.5  | 986      71.9  0         0.0  3      0.2 382       27.9 0         0.0  
6     2887   1.1  | 2269     78.6  0         0.0  4      0.1 614       21.3 0         0.0  
5     9190   3.4  | 7089     77.1  0         0.0  4      0.0 2097      22.8 0         0.0  
4     17676  6.5  | 13335    75.4  0         0.0  7      0.0 4334      24.5 0         0.0  
3     43559  16.1 | 30446    69.9  0         0.0  14     0.0 10672     24.5 2427      5.6  
2     61382  22.7 | 32658    53.2  0         0.0  13     0.0 11010     17.9 17701     28.8 
1     65885  24.3 | 35241    53.5  0         0.0  8      0.0 12310     18.7 18326     27.8 
0     68650  25.3 | 0        0.0   49900     72.7 0      0.0 0         0.0  18750     27.3 
------------------------------------------------------------------------------------------
Sum   270976 100  | 122400   45.2  49900     18.4 53     0.0 41419     15.3 57204     21.1 
Prev  270977 100  | 122400   45.2  49900     18.4 53     0.0 41419     15.3 57204     21.1 

Transposition table reads and writes:
Depth  Visits  |  Exact  Improv  Useless  Miss    No-check  |  Update  Add    Replace  No-write  
10     1       |  0      0       0        1       0         |  1       0      0        0         
9      87      |  0      0       0        87      0         |  87      0      0        0         
8      288     |  0      0       0        288     0         |  288     0      0        0         
7      1371    |  3      391     1        976     0         |  984     2      0        385       
6      2887    |  4      625     7        2251    0         |  2229    40     0        618       
5      9190    |  4      2132    14       7040    0         |  7052    37     0        2101      
4      17676   |  7      4379    46       13244   0         |  13180   155    0        4341      
3      43559   |  14     10718   102      30298   2427      |  30333   113    0        13113     
2      61382   |  13     11086   149      32433   17701     |  32298   360    0        28724     
1      65885   |  8      12371   208      34972   18326     |  12106   23135  0        30644     
0      68650   |  0      0       0        0       68650     |  0       0      0        68650     
-----------------------------------------------------------------------------------------------
Sum    270976  |  53     41702   527      121590  107104    |  98558   23842  0        148576    
Prev   270977  |  53     41702   527      121590  107104    |  98548   23852  0        148576    

Transposition table reads and writes (%):
Depth  Visits  |  Exact  Improv  Useless  Miss    No-check  |  Update  Add    Replace  No-write  
10     0.00    |  0.00   0.00    0.00     100.00  0.00      |  100.00  0.00   0.00     0.00      
9      0.03    |  0.00   0.00    0.00     100.00  0.00      |  100.00  0.00   0.00     0.00      
8      0.11    |  0.00   0.00    0.00     100.00  0.00      |  100.00  0.00   0.00     0.00      
7      0.51    |  0.22   28.52   0.07     71.19   0.00      |  71.77   0.15   0.00     28.08     
6      1.07    |  0.14   21.65   0.24     77.97   0.00      |  77.21   1.39   0.00     21.41     
5      3.39    |  0.04   23.20   0.15     76.61   0.00      |  76.74   0.40   0.00     22.86     
4      6.52    |  0.04   24.77   0.26     74.93   0.00      |  74.56   0.88   0.00     24.56     
3      16.07   |  0.03   24.61   0.23     69.56   5.57      |  69.64   0.26   0.00     30.10     
2      22.65   |  0.02   18.06   0.24     52.84   28.84     |  52.62   0.59   0.00     46.80     
1      24.31   |  0.01   18.78   0.32     53.08   27.82     |  18.37   35.11  0.00     46.51     
0      25.33   |  0.00   0.00    0.00     0.00    100.00    |  0.00    0.00   0.00     100.00    
-----------------------------------------------------------------------------------------------
Sum    100.00  |  0.02   15.39   0.19     44.87   39.53     |  36.37   8.80   0.00     54.83     
Prev   100.00  |  0.02   15.39   0.19     44.87   39.53     |  36.37   8.80   0.00     54.83     

Generated children by depth:
Depth  Generated  |  Visited  %     Pruned  %     
10     99         |  87       87.9  12      12.1  
9      1356       |  288      21.2  1068    78.8  
8      4748       |  1371     28.9  3377    71.1  
7      15621      |  2887     18.5  12734   81.5  
6      29241      |  9190     31.4  20051   68.6  
5      70119      |  17676    25.2  52443   74.8  
4      103996     |  43559    41.9  60437   58.1  
3      125401     |  61382    48.9  64019   51.1  
2      130452     |  65885    50.5  64567   49.5  
1      136917     |  68650    50.1  68267   49.9  
------------------------------------------------
Sum    617950     |  270976   43.9  346974  56.1  
Prev   617950     |  270976   43.9  346974  56.1  


Board dimensions: 6 x 9
Branching factor (upper bound): 4658
Num entries in TT: 16777216
Sizes (bytes): Graph: 16 Situation: 24 TTEntry: 32

Situation: Tim-puzzle
Chosen move 1: (73 75)
Chosen move 2: (73 75)
Duration (ms): 10011
Graph primitives: 21196647 (2117/ms)

Exits by depth:
Depth Total   %    | rec_eval %     leaf_eval %     tt_hit %   tt_cutoff %    game_over %   
3     245     0.0  | 245      100.0 0         0.0   0      0.0 0         0.0  0         0.0 
2     3205    0.1  | 3201     99.9  0         0.0   0      0.0 4         0.1  0         0.0 
1     293811  8.5  | 193206   65.8  0         0.0   6      0.0 100599    34.2 0         0.0 
0     3167852 91.4 | 0        0.0   3167852   100.0 0      0.0 0         0.0  0         0.0 
-------------------------------------------------------------------------------------------
Sum   3465113 100  | 196652   5.7   3167852   91.4  6      0.0 100603    2.9  0         0.0 
Prev  3465322 100  | 196207   5.7   3167407   91.4  5      0.0 101702    2.9  0         0.0 

Transposition table reads and writes:
Depth  Visits   |  Exact  Improv  Useless  Miss    No-check  |  Update  Add     Replace  No-write  
3      245      |  0      0       0        245     0         |  245     0       0        0         
2      3205     |  0      4       0        3201    0         |  3201    0       0        4         
1      293811   |  6      100599  0        193206  0         |  4112    189094  0        100605    
0      3167852  |  0      0       0        0       3167852   |  0       0       0        3167852   
-------------------------------------------------------------------------------------------------
Sum    3465113  |  6      100603  0        196652  3167852   |  7558    189094  0        3268461   
Prev   3465322  |  5      101702  0        196207  3167407   |  6344    189863  0        3269114   

Transposition table reads and writes (%):
Depth  Visits  |  Exact  Improv  Useless  Miss    No-check  |  Update  Add    Replace  No-write  
3      0.01    |  0.00   0.00    0.00     100.00  0.00      |  100.00  0.00   0.00     0.00      
2      0.09    |  0.00   0.12    0.00     99.88   0.00      |  99.88   0.00   0.00     0.12      
1      8.48    |  0.00   34.24   0.00     65.76   0.00      |  1.40    64.36  0.00     34.24     
0      91.42   |  0.00   0.00    0.00     0.00    100.00    |  0.00    0.00   0.00     100.00    
-----------------------------------------------------------------------------------------------
Sum    100.00  |  0.00   2.90    0.00     5.68    91.42     |  0.22    5.46   0.00     94.32     
Prev   100.00  |  0.00   2.93    0.00     5.66    91.40     |  0.18    5.48   0.00     94.34     

Generated children by depth:
Depth  Generated  |  Visited  %    Pruned     %     
3      348655     |  3205     0.9  345450     99.1  
2      4143046    |  293811   7.1  3849235    92.9  
1      187075651  |  3167852  1.7  183907799  98.3  
--------------------------------------------------
Sum    191569006  |  3465113  1.8  188103893  98.2  
Prev   191155856  |  3465321  1.8  187690535  98.2  

