Description: Store best moves in TT.
Time: 2022-05-01_19h23m53s

Num benchmark samples: 2
Negamax search time (ms): 10000
Negamax max depth: 20
TT size (MB): 512
Sizes (bytes): Move: 12 int: 4

Before (2022-05-01_12h02m41s.csv) vs now:
Situation        |  move              |  time          |  graph_p             |  visited             |  pruned                
Empty-8x8        |  c1       c1       |  10004  10009  |  15749537  12616430  |  6227625   4834967   |  86893419   80525419   
Empty-10x12      |  c1       c1       |  10001  10001  |  5449958   4722751   |  77027     72956     |  340959953  292783527  
Trident-opening  |  c3       c3       |  10001  10001  |  5660178   4231855   |  94866     85655     |  405123780  298147845  
Empty-4x4        |  b2       b2       |  10014  10024  |  40098635  34167061  |  7288671   6490200   |  68177027   50894427   
Puzzle2          |  c3> e1>  c3> e1>  |  128    60     |  595702    285988    |  111998    74151     |  190975     38931      
Puzzle9          |  a1v c2v  a1v c2v  |  10137  10004  |  47229754  39921341  |  11387329  12052212  |  35370941   12991490   
Puzzle5          |  c1> e3v  c1> e3v  |  1997   1267   |  9062312   4757295   |  1844158   1565476   |  2172413    86403      
Puzzle6          |  a3> c1>  a3> c1>  |  274    134    |  1250367   596376    |  264976    181251    |  335145     56444      
Tim-puzzle       |  a5v b5v  a5v b5v  |  10011  10017  |  21710211  16568268  |  3487157   3306985   |  193833896  131618506  


Board dimensions: 8 x 8
Branching factor (upper bound): 6672
Num entries in TT: 13421772
Sizes (bytes): Graph: 16 Situation: 24 TTEntry: 40

Situation: Empty-8x8
Chosen move 1: c1
Chosen move 2: c1
Duration (ms): 10009
Graph primitives: 12616430 (1260/ms)

Exits by depth:
Depth Total   %    | rec_eval %    leaf_eval %     tt_hit %   tt_cutoff %   game_over %   
3     2       0.0  | 1        50.0 1         50.0  0      0.0 0         0.0 0         0.0 
2     802     0.0  | 2        0.2  799       99.6  1      0.1 0         0.0 0         0.0 
1     13679   0.3  | 13668    99.9 0         0.0   2      0.0 9         0.1 0         0.0 
0     4820484 99.7 | 0        0.0  4820484   100.0 0      0.0 0         0.0 0         0.0 
-----------------------------------------------------------------------------------------
Sum   4834967 100  | 13671    0.3  4821284   99.7  3      0.0 9         0.0 0         0.0 
Prev  6227626 100  | 14920    0.2  6212695   99.8  0      0.0 10        0.0 0         0.0 

Transposition table reads and writes:
Depth  Visits   |  Exact  Improv  Useless  Miss   No-check  |  Update  Add    Replace  No-write  
3      2        |  0      0       0        1      1         |  1       0      0        1         
2      802      |  1      0       0        2      799       |  2       0      0        800       
1      13679    |  2      9       0        13668  0         |  0       13655  13       11        
0      4820484  |  0      0       0        0      4820484   |  0       0      0        4820484   
-----------------------------------------------------------------------------------------------
Sum    4834967  |  3      9       0        13671  4821284   |  3       13655  13       4821296   
Prev   6227626  |  0      10      0        14920  6212695   |  1027    13885  8        6212705   

Transposition table reads and writes (%):
Depth  Visits  |  Exact  Improv  Useless  Miss   No-check  |  Update  Add    Replace  No-write  
3      0.00    |  0.00   0.00    0.00     50.00  50.00     |  50.00   0.00   0.00     50.00     
2      0.02    |  0.12   0.00    0.00     0.25   99.63     |  0.25    0.00   0.00     99.75     
1      0.28    |  0.01   0.07    0.00     99.92  0.00      |  0.00    99.82  0.10     0.08      
0      99.70   |  0.00   0.00    0.00     0.00   100.00    |  0.00    0.00   0.00     100.00    
----------------------------------------------------------------------------------------------
Sum    100.00  |  0.00   0.00    0.00     0.28   99.72     |  0.00    0.28   0.00     99.72     
Prev   100.00  |  0.00   0.00    0.00     0.24   99.76     |  0.02    0.22   0.00     99.76     

Generated children by depth:
Depth  Generated  |  Visited  %      Pruned    %     
3      6441       |  802      12.5   5639      87.5  
2      12883      |  13679    106.2  -796      -6.2  
1      85341062   |  4820484  5.6    80520578  94.4  
---------------------------------------------------
Sum    85360386   |  4834967  5.7    80525419  94.3  
Prev   93121044   |  6227625  6.7    86893419  93.3  


Board dimensions: 10 x 12
Branching factor (upper bound): 24533
Num entries in TT: 9586980
Sizes (bytes): Graph: 32 Situation: 40 TTEntry: 56

Situation: Empty-10x12
Chosen move 1: c1
Chosen move 2: c1
Duration (ms): 10001
Graph primitives: 4722751 (472/ms)

Exits by depth:
Depth Total %    | rec_eval %     leaf_eval %     tt_hit %   tt_cutoff %   game_over %   
2     2     0.0  | 1        50.0  1         50.0  0      0.0 0         0.0 0         0.0 
1     12390 17.0 | 12389    100.0 0         0.0   1      0.0 0         0.0 0         0.0 
0     60564 83.0 | 0        0.0   60564     100.0 0      0.0 0         0.0 0         0.0 
----------------------------------------------------------------------------------------
Sum   72956 100  | 12390    17.0  60565     83.0  1      0.0 0         0.0 0         0.0 
Prev  77028 100  | 14426    18.7  62601     81.3  0      0.0 0         0.0 0         0.0 

Transposition table reads and writes:
Depth  Visits  |  Exact  Improv  Useless  Miss   No-check  |  Update  Add    Replace  No-write  
2      2       |  0      0       0        1      1         |  1       0      0        1         
1      12390   |  1      0       0        12389  0         |  0       12378  11       1         
0      60564   |  0      0       0        0      60564     |  0       0      0        60564     
----------------------------------------------------------------------------------------------
Sum    72956   |  1      0       0        12390  60565     |  1       12378  11       60566     
Prev   77028   |  0      0       0        14426  62601     |  1       14417  8        62601     

Transposition table reads and writes (%):
Depth  Visits  |  Exact  Improv  Useless  Miss   No-check  |  Update  Add    Replace  No-write  
2      0.00    |  0.00   0.00    0.00     50.00  50.00     |  50.00   0.00   0.00     50.00     
1      16.98   |  0.01   0.00    0.00     99.99  0.00      |  0.00    99.90  0.09     0.01      
0      83.01   |  0.00   0.00    0.00     0.00   100.00    |  0.00    0.00   0.00     100.00    
----------------------------------------------------------------------------------------------
Sum    100.00  |  0.00   0.00    0.00     16.98  83.02     |  0.00    16.97  0.02     83.02     
Prev   100.00  |  0.00   0.00    0.00     18.73  81.27     |  0.00    18.72  0.01     81.27     

Generated children by depth:
Depth  Generated  |  Visited  %     Pruned     %      
2      24090      |  12390    51.4  11700      48.6   
1      292832393  |  60564    0.0   292771829  100.0  
----------------------------------------------------
Sum    292856483  |  72956    0.0   292783527  100.0  
Prev   341036980  |  77027    0.0   340959953  100.0  

Situation: Trident-opening
Chosen move 1: c3
Chosen move 2: c3
Duration (ms): 10001
Graph primitives: 4231855 (423/ms)

Exits by depth:
Depth Total %    | rec_eval %     leaf_eval %     tt_hit %   tt_cutoff %   game_over %   
2     2     0.0  | 1        50.0  1         50.0  0      0.0 0         0.0 0         0.0 
1     12859 15.0 | 12858    100.0 0         0.0   1      0.0 0         0.0 0         0.0 
0     72794 85.0 | 0        0.0   72794     100.0 0      0.0 0         0.0 0         0.0 
----------------------------------------------------------------------------------------
Sum   85655 100  | 12859    15.0  72795     85.0  1      0.0 0         0.0 0         0.0 
Prev  94867 100  | 17465    18.4  77401     81.6  0      0.0 0         0.0 0         0.0 

Transposition table reads and writes:
Depth  Visits  |  Exact  Improv  Useless  Miss   No-check  |  Update  Add    Replace  No-write  
2      2       |  0      0       0        1      1         |  1       0      0        1         
1      12859   |  1      0       0        12858  0         |  0       12846  12       1         
0      72794   |  0      0       0        0      72794     |  0       0      0        72794     
----------------------------------------------------------------------------------------------
Sum    85655   |  1      0       0        12859  72795     |  1       12846  12       72796     
Prev   94867   |  0      0       0        17465  77401     |  1       17442  22       77401     

Transposition table reads and writes (%):
Depth  Visits  |  Exact  Improv  Useless  Miss   No-check  |  Update  Add    Replace  No-write  
2      0.00    |  0.00   0.00    0.00     50.00  50.00     |  50.00   0.00   0.00     50.00     
1      15.01   |  0.01   0.00    0.00     99.99  0.00      |  0.00    99.90  0.09     0.01      
0      84.99   |  0.00   0.00    0.00     0.00   100.00    |  0.00    0.00   0.00     100.00    
----------------------------------------------------------------------------------------------
Sum    100.00  |  0.00   0.00    0.00     15.01  84.99     |  0.00    15.00  0.01     84.99     
Prev   100.00  |  0.00   0.00    0.00     18.41  81.59     |  0.00    18.39  0.02     81.59     

Generated children by depth:
Depth  Generated  |  Visited  %     Pruned     %      
2      24086      |  12859    53.4  11227      46.6   
1      298209414  |  72794    0.0   298136620  100.0  
----------------------------------------------------
Sum    298233500  |  85655    0.0   298147845  100.0  
Prev   405218646  |  94866    0.0   405123780  100.0  


Board dimensions: 4 x 4
Branching factor (upper bound): 380
Num entries in TT: 26843545
Sizes (bytes): Graph: 4 Situation: 8 TTEntry: 20

Situation: Empty-4x4
Chosen move 1: b2
Chosen move 2: b2
Duration (ms): 10024
Graph primitives: 34167061 (3408/ms)

Exits by depth:
Depth Total   %    | rec_eval %    leaf_eval %    tt_hit %   tt_cutoff %    game_over %   
6     2       0.0  | 1        50.0 1         50.0 0      0.0 0         0.0  0         0.0 
5     136     0.0  | 25       18.4 110       80.9 1      0.7 0         0.0  0         0.0 
4     952     0.0  | 274      28.8 654       68.7 17     1.8 7         0.7  0         0.0 
3     30513   0.5  | 4631     15.2 24754     81.1 75     0.2 1053      3.5  0         0.0 
2     187795  2.9  | 36715    19.6 129360    68.9 914    0.5 20806     11.1 0         0.0 
1     1764584 27.2 | 796938   45.2 632       0.0  2447   0.1 914029    51.8 50538     2.9 
0     4506218 69.4 | 0        0.0  4320302   95.9 0      0.0 0         0.0  185916    4.1 
-----------------------------------------------------------------------------------------
Sum   6490200 100  | 838584   12.9 4475813   69.0 3454   0.1 935895    14.4 236454    3.6 
Prev  7288672 100  | 967977   13.3 5058177   69.4 1723   0.0 1061304   14.6 199490    2.7 

Transposition table reads and writes:
Depth  Visits   |  Exact  Improv   Useless  Miss    No-check  |  Update  Add     Replace  No-write  
6      2        |  0      0        0        1       1         |  1       0       0        1         
5      136      |  1      0        0        25      110       |  20      0       5        111       
4      952      |  17     7        0        274     654       |  172     88      14       678       
3      30513    |  75     1055     0        4629    24754     |  1471    2229    931      25882     
2      187795   |  914    20813    2        36706   129360    |  10407   17982   8326     151080    
1      1764584  |  2447   914530   131      796306  51170     |  617     773857  22464    967646    
0      4506218  |  0      0        0        0       4506218   |  0       0       0        4506218   
--------------------------------------------------------------------------------------------------
Sum    6490200  |  3454   936405   133      837941  4712267   |  12688   794156  31740    5651616   
Prev   7288672  |  1723   1062935  2028     964318  5257667   |  100895  837855  29227    6320694   

Transposition table reads and writes (%):
Depth  Visits  |  Exact  Improv  Useless  Miss   No-check  |  Update  Add    Replace  No-write  
6      0.00    |  0.00   0.00    0.00     50.00  50.00     |  50.00   0.00   0.00     50.00     
5      0.00    |  0.74   0.00    0.00     18.38  80.88     |  14.71   0.00   3.68     81.62     
4      0.01    |  1.79   0.74    0.00     28.78  68.70     |  18.07   9.24   1.47     71.22     
3      0.47    |  0.25   3.46    0.00     15.17  81.13     |  4.82    7.31   3.05     84.82     
2      2.89    |  0.49   11.08   0.00     19.55  68.88     |  5.54    9.58   4.43     80.45     
1      27.19   |  0.14   51.83   0.01     45.13  2.90      |  0.03    43.85  1.27     54.84     
0      69.43   |  0.00   0.00    0.00     0.00   100.00    |  0.00    0.00   0.00     100.00    
----------------------------------------------------------------------------------------------
Sum    100.00  |  0.05   14.43   0.00     12.91  72.61     |  0.20    12.24  0.49     87.08     
Prev   100.00  |  0.02   14.58   0.03     13.23  72.13     |  1.38    11.50  0.40     86.72     

Generated children by depth:
Depth  Generated  |  Visited  %     Pruned    %     
6      325        |  136      41.8  189       58.2  
5      6793       |  952      14.0  5841      86.0  
4      65454      |  30513    46.6  34941     53.4  
3      961813     |  187795   19.5  774018    80.5  
2      3969695    |  1764584  44.5  2205111   55.5  
1      52380547   |  4506218  8.6   47874329  91.4  
--------------------------------------------------
Sum    57384627   |  6490200  11.3  50894427  88.7  
Prev   75465698   |  7288671  9.7   68177027  90.3  


Board dimensions: 3 x 7
Branching factor (upper bound): 632
Num entries in TT: 16777216
Sizes (bytes): Graph: 8 Situation: 16 TTEntry: 32

Situation: Puzzle2
Chosen move 1: c3> e1>
Chosen move 2: c3> e1>
Duration (ms): 60
Graph primitives: 285988 (4766/ms)

Exits by depth:
Depth Total  %    | rec_eval %    leaf_eval %    tt_hit %   tt_cutoff %    game_over %    
7     2      0.0  | 1        50.0 1         50.0 0      0.0 0         0.0  0         0.0  
6     139    0.2  | 24       17.3 114       82.0 1      0.7 0         0.0  0         0.0  
5     279    0.4  | 162      58.1 115       41.2 2      0.7 0         0.0  0         0.0  
4     2421   3.3  | 301      12.4 2052      84.8 4      0.2 64        2.6  0         0.0  
3     4508   6.1  | 1931     42.8 2126      47.2 5      0.1 446       9.9  0         0.0  
2     14894  20.1 | 3411     22.9 9748      65.4 6      0.0 1729      11.6 0         0.0  
1     24016  32.4 | 10840    45.1 1         0.0  49     0.2 6651      27.7 6475      27.0 
0     27892  37.6 | 0        0.0  23914     85.7 0      0.0 0         0.0  3978      14.3 
-----------------------------------------------------------------------------------------
Sum   74151  100  | 16670    22.5 38071     51.3 67     0.1 8890      12.0 10453     14.1 
Prev  111999 100  | 45350    40.5 28829     25.7 46     0.0 21097     18.8 16676     14.9 

Transposition table reads and writes:
Depth  Visits  |  Exact  Improv  Useless  Miss   No-check  |  Update  Add    Replace  No-write  
7      2       |  0      0       0        1      1         |  1       0      0        1         
6      139     |  1      0       0        24     114       |  2       0      22       115       
5      279     |  2      0       0        162    115       |  47      2      113      117       
4      2421    |  4      64      1        300    2052      |  51      1      249      2120      
3      4508    |  5      446     1        1930   2126      |  655     7      1269     2577      
2      14894   |  6      1729    2        3409   9748      |  998     7      2406     11483     
1      24016   |  49     6651    1        10839  6476      |  1       8840   1999     13176     
0      27892   |  0      0       0        0      27892     |  0       0      0        27892     
----------------------------------------------------------------------------------------------
Sum    74151   |  67     8890    5        16665  48524     |  1755    8857   6058     57481     
Prev   111999  |  46     21140   37       45270  45505     |  20154   14422  10774    66648     

Transposition table reads and writes (%):
Depth  Visits  |  Exact  Improv  Useless  Miss   No-check  |  Update  Add    Replace  No-write  
7      0.00    |  0.00   0.00    0.00     50.00  50.00     |  50.00   0.00   0.00     50.00     
6      0.19    |  0.72   0.00    0.00     17.27  82.01     |  1.44    0.00   15.83    82.73     
5      0.38    |  0.72   0.00    0.00     58.06  41.22     |  16.85   0.72   40.50    41.94     
4      3.26    |  0.17   2.64    0.04     12.39  84.76     |  2.11    0.04   10.29    87.57     
3      6.08    |  0.11   9.89    0.02     42.81  47.16     |  14.53   0.16   28.15    57.17     
2      20.09   |  0.04   11.61   0.01     22.89  65.45     |  6.70    0.05   16.15    77.10     
1      32.39   |  0.20   27.69   0.00     45.13  26.97     |  0.00    36.81  8.32     54.86     
0      37.62   |  0.00   0.00    0.00     0.00   100.00    |  0.00    0.00   0.00     100.00    
----------------------------------------------------------------------------------------------
Sum    100.00  |  0.09   11.99   0.01     22.47  65.44     |  2.37    11.94  8.17     77.52     
Prev   100.00  |  0.04   18.88   0.03     40.42  40.63     |  17.99   12.88  9.62     59.51     

Generated children by depth:
Depth  Generated  |  Visited  %      Pruned  %      
7      148        |  139      93.9   9       6.1    
6      238        |  279      117.2  -41     -17.2  
5      3573       |  2421     67.8   1152    32.2   
4      5475       |  4508     82.3   967     17.7   
3      18813      |  14894    79.2   3919    20.8   
2      24583      |  24016    97.7   567     2.3    
1      60252      |  27892    46.3   32360   53.7   
--------------------------------------------------
Sum    113082     |  74151    65.6   38931   34.4   
Prev   302973     |  111998   37.0   190975  63.0   

Situation: Puzzle9
Chosen move 1: a1v c2v
Chosen move 2: a1v c2v
Duration (ms): 10004
Graph primitives: 39921341 (3990/ms)

Exits by depth:
Depth Total    %    | rec_eval %    leaf_eval %    tt_hit %   tt_cutoff %    game_over %    
8     2        0.0  | 1        50.0 1         50.0 0      0.0 0         0.0  0         0.0  
7     245      0.0  | 16       6.5  228       93.1 1      0.4 0         0.0  0         0.0  
6     935      0.0  | 278      29.7 640       68.4 2      0.2 15        1.6  0         0.0  
5     34026    0.3  | 2794     8.2  30311     89.1 13     0.0 908       2.7  0         0.0  
4     96443    0.8  | 24966    25.9 58206     60.4 18     0.0 13253     13.7 0         0.0  
3     672447   5.6  | 93249    13.9 497827    74.0 121    0.0 80227     11.9 1023      0.2  
2     1645947  13.7 | 366904   22.3 819902    49.8 1525   0.1 215007    13.1 242609    14.7 
1     4123040  34.2 | 1637435  39.7 1101      0.0  2289   0.1 1990122   48.3 492093    11.9 
0     5479127  45.5 | 0        0.0  4653211   84.9 0      0.0 0         0.0  825916    15.1 
-------------------------------------------------------------------------------------------
Sum   12052212 100  | 2125643  17.6 6061427   50.3 3969   0.0 2299532   19.1 1561641   13.0 
Prev  11387330 100  | 2178389  19.1 6718609   59.0 6883   0.1 1675829   14.7 807619    7.1  

Transposition table reads and writes:
Depth  Visits    |  Exact  Improv   Useless  Miss     No-check  |  Update  Add      Replace  No-write  
8      2         |  0      0        0        1        1         |  1       0        0        1         
7      245       |  1      0        0        16       228       |  3       0        13       229       
6      935       |  2      15       0        278      640       |  128     1        149      657       
5      34026     |  13     908      0        2794     30311     |  310     236      2248     31232     
4      96443     |  18     13253    0        24966    58206     |  9222    1696     14048    71477     
3      672447    |  121    80227    0        93249    498850    |  16132   6375     70742    579198    
2      1645947   |  1525   215118   4        366789   1062511   |  74605   66222    226077   1279043   
1      4123040   |  2289   1990602  621      1636334  493194    |  888     1357474  279073   2485605   
0      5479127   |  0      0        0        0        5479127   |  0       0        0        5479127   
-----------------------------------------------------------------------------------------------------
Sum    12052212  |  3969   2300123  625      2124427  7623068   |  101289  1432004  592350   9926569   
Prev   11387330  |  6883   1679646  6724     2167848  7526228   |  685450  1209860  283079   9208940   

Transposition table reads and writes (%):
Depth  Visits  |  Exact  Improv  Useless  Miss   No-check  |  Update  Add    Replace  No-write  
8      0.00    |  0.00   0.00    0.00     50.00  50.00     |  50.00   0.00   0.00     50.00     
7      0.00    |  0.41   0.00    0.00     6.53   93.06     |  1.22    0.00   5.31     93.47     
6      0.01    |  0.21   1.60    0.00     29.73  68.45     |  13.69   0.11   15.94    70.27     
5      0.28    |  0.04   2.67    0.00     8.21   89.08     |  0.91    0.69   6.61     91.79     
4      0.80    |  0.02   13.74   0.00     25.89  60.35     |  9.56    1.76   14.57    74.11     
3      5.58    |  0.02   11.93   0.00     13.87  74.18     |  2.40    0.95   10.52    86.13     
2      13.66   |  0.09   13.07   0.00     22.28  64.55     |  4.53    4.02   13.74    77.71     
1      34.21   |  0.06   48.28   0.02     39.69  11.96     |  0.02    32.92  6.77     60.29     
0      45.46   |  0.00   0.00    0.00     0.00   100.00    |  0.00    0.00   0.00     100.00    
----------------------------------------------------------------------------------------------
Sum    100.00  |  0.03   19.08   0.01     17.63  63.25     |  0.84    11.88  4.91     82.36     
Prev   100.00  |  0.06   14.75   0.06     19.04  66.09     |  6.02    10.62  2.49     80.87     

Generated children by depth:
Depth  Generated  |  Visited   %     Pruned    %     
8      431        |  245       56.8  186       43.2  
7      4948       |  935       18.9  4013      81.1  
6      44570      |  34026     76.3  10544     23.7  
5      262065     |  96443     36.8  165622    63.2  
4      1039841    |  672447    64.7  367394    35.3  
3      1975973    |  1645947   83.3  330026    16.7  
2      5498953    |  4123040   75.0  1375913   25.0  
1      16216921   |  5479127   33.8  10737794  66.2  
---------------------------------------------------
Sum    25043702   |  12052212  48.1  12991490  51.9  
Prev   46758270   |  11387329  24.4  35370941  75.6  


Board dimensions: 5 x 5
Branching factor (upper bound): 948
Num entries in TT: 16777216
Sizes (bytes): Graph: 8 Situation: 16 TTEntry: 32

Situation: Puzzle5
Chosen move 1: c1> e3v
Chosen move 2: c1> e3v
Duration (ms): 1267
Graph primitives: 4757295 (3754/ms)

Exits by depth:
Depth Total   %    | rec_eval %    leaf_eval %    tt_hit %   tt_cutoff %    game_over %    
11    2       0.0  | 1        50.0 1         50.0 0      0.0 0         0.0  0         0.0  
10    274     0.0  | 3        1.1  270       98.5 1      0.4 0         0.0  0         0.0  
9     576     0.0  | 252      43.8 301       52.3 2      0.3 21        3.6  0         0.0  
8     6654    0.4  | 706      10.6 5685      85.4 3      0.0 260       3.9  0         0.0  
7     12588   0.8  | 5698     45.3 5816      46.2 4      0.0 1070      8.5  0         0.0  
6     39723   2.5  | 8884     22.4 28735     72.3 6      0.0 2098      5.3  0         0.0  
5     66097   4.2  | 32319    48.9 28145     42.6 9      0.0 5624      8.5  0         0.0  
4     169623  10.8 | 49701    29.3 103857    61.2 7      0.0 16058     9.5  0         0.0  
3     262911  16.8 | 69039    26.3 102508    39.0 11     0.0 22168     8.4  69185     26.3 
2     333771  21.3 | 84820    25.4 144308    43.2 12     0.0 36088     10.8 68543     20.5 
1     389376  24.9 | 146526   37.6 2         0.0  114    0.0 128733    33.1 114001    29.3 
0     283881  18.1 | 0        0.0  217182    76.5 0      0.0 0         0.0  66699     23.5 
------------------------------------------------------------------------------------------
Sum   1565476 100  | 397949   25.4 636810    40.7 169    0.0 212120    13.5 318428    20.3 
Prev  1844159 100  | 880351   47.7 267312    14.5 335    0.0 367070    19.9 329090    17.8 

Transposition table reads and writes:
Depth  Visits   |  Exact  Improv  Useless  Miss    No-check  |  Update  Add     Replace  No-write  
11     2        |  0      0       0        1       1         |  1       0       0        1         
10     274      |  1      0       0        3       270       |  2       0       1        271       
9      576      |  2      21      0        252     301       |  137     0       115      324       
8      6654     |  3      260     0        706     5685      |  168     0       538      5948      
7      12588    |  4      1070    0        5698    5816      |  2611    0       3087     6890      
6      39723    |  6      2098    0        8884    28735     |  2699    143     6042     30839     
5      66097    |  9      5624    0        32319   28145     |  10072   30      22217    33778     
4      169623   |  7      16058   0        49701   103857    |  10448   463     38790    119922    
3      262911   |  11     22168   0        69039   171693    |  12800   237     56002    193872    
2      333771   |  12     36088   0        84820   212851    |  20140   899     63781    248951    
1      389376   |  114    128735  0        146524  114003    |  2       100166  46358    242850    
0      283881   |  0      0       0        0       283881    |  0       0       0        283881    
-------------------------------------------------------------------------------------------------
Sum    1565476  |  169    212122  0        397947  955238    |  59080   101938  236931   1167527   
Prev   1844159  |  335    367615  394      879412  596402    |  454568  128078  297705   963807    

Transposition table reads and writes (%):
Depth  Visits  |  Exact  Improv  Useless  Miss   No-check  |  Update  Add    Replace  No-write  
11     0.00    |  0.00   0.00    0.00     50.00  50.00     |  50.00   0.00   0.00     50.00     
10     0.02    |  0.36   0.00    0.00     1.09   98.54     |  0.73    0.00   0.36     98.91     
9      0.04    |  0.35   3.65    0.00     43.75  52.26     |  23.78   0.00   19.97    56.25     
8      0.43    |  0.05   3.91    0.00     10.61  85.44     |  2.52    0.00   8.09     89.39     
7      0.80    |  0.03   8.50    0.00     45.27  46.20     |  20.74   0.00   24.52    54.73     
6      2.54    |  0.02   5.28    0.00     22.36  72.34     |  6.79    0.36   15.21    77.64     
5      4.22    |  0.01   8.51    0.00     48.90  42.58     |  15.24   0.05   33.61    51.10     
4      10.84   |  0.00   9.47    0.00     29.30  61.23     |  6.16    0.27   22.87    70.70     
3      16.79   |  0.00   8.43    0.00     26.26  65.30     |  4.87    0.09   21.30    73.74     
2      21.32   |  0.00   10.81   0.00     25.41  63.77     |  6.03    0.27   19.11    74.59     
1      24.87   |  0.03   33.06   0.00     37.63  29.28     |  0.00    25.72  11.91    62.37     
0      18.13   |  0.00   0.00    0.00     0.00   100.00    |  0.00    0.00   0.00     100.00    
----------------------------------------------------------------------------------------------
Sum    100.00  |  0.01   13.55   0.00     25.42  61.02     |  3.77    6.51   15.13    74.58     
Prev   100.00  |  0.02   19.93   0.02     47.69  32.34     |  24.65   6.95   16.14    52.26     

Generated children by depth:
Depth  Generated  |  Visited  %      Pruned   %      
11     326        |  274      84.0   52       16.0   
10     360        |  576      160.0  -216     -60.0  
9      7709       |  6654     86.3   1055     13.7   
8      13605      |  12588    92.5   1017     7.5    
7      43988      |  39723    90.3   4265     9.7    
6      59279      |  66097    111.5  -6818    -11.5  
5      172604     |  169623   98.3   2981     1.7    
4      210101     |  262911   125.1  -52810   -25.1  
3      284716     |  333771   117.2  -49055   -17.2  
2      319549     |  389376   121.9  -69827   -21.9  
1      539642     |  283881   52.6   255761   47.4   
---------------------------------------------------
Sum    1651879    |  1565476  94.8   86403    5.2    
Prev   4016571    |  1844158  45.9   2172413  54.1   


Board dimensions: 4 x 5
Branching factor (upper bound): 597
Num entries in TT: 16777216
Sizes (bytes): Graph: 8 Situation: 16 TTEntry: 32

Situation: Puzzle6
Chosen move 1: a3> c1>
Chosen move 2: a3> c1>
Duration (ms): 134
Graph primitives: 596376 (4450/ms)

Exits by depth:
Depth Total  %    | rec_eval %    leaf_eval %    tt_hit %   tt_cutoff %    game_over %    
9     2      0.0  | 1        50.0 1         50.0 0      0.0 0         0.0  0         0.0  
8     90     0.0  | 2        2.2  87        96.7 1      1.1 0         0.0  0         0.0  
7     179    0.1  | 88       49.2 89        49.7 2      1.1 0         0.0  0         0.0  
6     1104   0.6  | 167      15.1 917       83.1 4      0.4 16        1.4  0         0.0  
5     2013   1.1  | 912      45.3 891       44.3 5      0.2 205       10.2 0         0.0  
4     7627   4.2  | 1541     20.2 5595      73.4 5      0.1 486       6.4  0         0.0  
3     12957  7.1  | 5956     46.0 5763      44.5 7      0.1 1231      9.5  0         0.0  
2     42151  23.3 | 10107    24.0 25748     61.1 7      0.0 6274      14.9 15        0.0  
1     66321  36.6 | 22383    33.7 0         0.0  18     0.0 21855     33.0 22065     33.3 
0     48807  26.9 | 0        0.0  36893     75.6 0      0.0 0         0.0  11914     24.4 
-----------------------------------------------------------------------------------------
Sum   181251 100  | 41157    22.7 75984     41.9 49     0.0 30067     16.6 33994     18.8 
Prev  264977 100  | 111691   42.2 49027     18.5 48     0.0 57468     21.7 46742     17.6 

Transposition table reads and writes:
Depth  Visits  |  Exact  Improv  Useless  Miss    No-check  |  Update  Add    Replace  No-write  
9      2       |  0      0       0        1       1         |  1       0      0        1         
8      90      |  1      0       0        2       87        |  2       0      0        88        
7      179     |  2      0       0        88      89        |  75      0      13       91        
6      1104    |  4      16      0        167     917       |  77      0      90       937       
5      2013    |  5      205     0        912     891       |  355     0      557      1101      
4      7627    |  5      486     0        1541    5595      |  330     0      1211     6086      
3      12957   |  7      1231    0        5956    5763      |  982     1      4973     7001      
2      42151   |  7      6274    0        10107   25763     |  1879    2      8226     32044     
1      66321   |  18     21855   0        22383   22065     |  0       16104  6279     43938     
0      48807   |  0      0       0        0       48807     |  0       0      0        48807     
-----------------------------------------------------------------------------------------------
Sum    181251  |  49     30067   0        41157   109978    |  3701    16107  21349    140094    
Prev   264977  |  48     57729   424      111006  95769     |  55346   23840  32505    153285    

Transposition table reads and writes (%):
Depth  Visits  |  Exact  Improv  Useless  Miss   No-check  |  Update  Add    Replace  No-write  
9      0.00    |  0.00   0.00    0.00     50.00  50.00     |  50.00   0.00   0.00     50.00     
8      0.05    |  1.11   0.00    0.00     2.22   96.67     |  2.22    0.00   0.00     97.78     
7      0.10    |  1.12   0.00    0.00     49.16  49.72     |  41.90   0.00   7.26     50.84     
6      0.61    |  0.36   1.45    0.00     15.13  83.06     |  6.97    0.00   8.15     84.87     
5      1.11    |  0.25   10.18   0.00     45.31  44.26     |  17.64   0.00   27.67    54.69     
4      4.21    |  0.07   6.37    0.00     20.20  73.36     |  4.33    0.00   15.88    79.80     
3      7.15    |  0.05   9.50    0.00     45.97  44.48     |  7.58    0.01   38.38    54.03     
2      23.26   |  0.02   14.88   0.00     23.98  61.12     |  4.46    0.00   19.52    76.02     
1      36.59   |  0.03   32.95   0.00     33.75  33.27     |  0.00    24.28  9.47     66.25     
0      26.93   |  0.00   0.00    0.00     0.00   100.00    |  0.00    0.00   0.00     100.00    
----------------------------------------------------------------------------------------------
Sum    100.00  |  0.03   16.59   0.00     22.71  60.68     |  2.04    8.89   11.78    77.29     
Prev   100.00  |  0.02   21.79   0.16     41.89  36.14     |  20.89   9.00   12.27    57.85     

Generated children by depth:
Depth  Generated  |  Visited  %      Pruned  %      
9      99         |  90       90.9   9       9.1    
8      101        |  179      177.2  -78     -77.2  
7      1439       |  1104     76.7   335     23.3   
6      2339       |  2013     86.1   326     13.9   
5      10146      |  7627     75.2   2519    24.8   
4      16096      |  12957    80.5   3139    19.5   
3      51845      |  42151    81.3   9694    18.7   
2      58655      |  66321    113.1  -7666   -13.1  
1      96975      |  48807    50.3   48168   49.7   
--------------------------------------------------
Sum    237695     |  181251   76.3   56444   23.7   
Prev   600121     |  264976   44.2   335145  55.8   


Board dimensions: 6 x 9
Branching factor (upper bound): 4658
Num entries in TT: 13421772
Sizes (bytes): Graph: 16 Situation: 24 TTEntry: 40

Situation: Tim-puzzle
Chosen move 1: a5v b5v
Chosen move 2: a5v b5v
Duration (ms): 10017
Graph primitives: 16568268 (1654/ms)

Exits by depth:
Depth Total   %    | rec_eval %    leaf_eval %     tt_hit %   tt_cutoff %    game_over %   
4     2       0.0  | 1        50.0 1         50.0  0      0.0 0         0.0  0         0.0 
3     160     0.0  | 3        1.9  156       97.5  1      0.6 0         0.0  0         0.0 
2     3224    0.1  | 258      8.0  2962      91.9  2      0.1 2         0.1  0         0.0 
1     196427  5.9  | 136004   69.2 0         0.0   109    0.1 60314     30.7 0         0.0 
0     3107172 94.0 | 0        0.0  3107172   100.0 0      0.0 0         0.0  0         0.0 
------------------------------------------------------------------------------------------
Sum   3306985 100  | 136266   4.1  3110291   94.1  112    0.0 60316     1.8  0         0.0 
Prev  3487158 100  | 203222   5.8  3174396   91.0  6      0.0 109533    3.1  0         0.0 

Transposition table reads and writes:
Depth  Visits   |  Exact  Improv  Useless  Miss    No-check  |  Update  Add     Replace  No-write  
4      2        |  0      0       0        1       1         |  1       0       0        1         
3      160      |  1      0       0        3       156       |  2       0       1        157       
2      3224     |  2      2       0        258     2962      |  149     0       109      2966      
1      196427   |  109    60314   0        136004  0         |  1       133854  2149     60423     
0      3107172  |  0      0       0        0       3107172   |  0       0       0        3107172   
-------------------------------------------------------------------------------------------------
Sum    3306985  |  112    60316   0        136266  3110291   |  153     133854  2259     3170719   
Prev   3487158  |  6      109533  0        203222  3174396   |  3264    197052  2906     3283935   

Transposition table reads and writes (%):
Depth  Visits  |  Exact  Improv  Useless  Miss   No-check  |  Update  Add    Replace  No-write  
4      0.00    |  0.00   0.00    0.00     50.00  50.00     |  50.00   0.00   0.00     50.00     
3      0.00    |  0.62   0.00    0.00     1.88   97.50     |  1.25    0.00   0.62     98.12     
2      0.10    |  0.06   0.06    0.00     8.00   91.87     |  4.62    0.00   3.38     92.00     
1      5.94    |  0.06   30.71   0.00     69.24  0.00      |  0.00    68.14  1.09     30.76     
0      93.96   |  0.00   0.00    0.00     0.00   100.00    |  0.00    0.00   0.00     100.00    
----------------------------------------------------------------------------------------------
Sum    100.00  |  0.00   1.82    0.00     4.12   94.05     |  0.00    4.05   0.07     95.88     
Prev   100.00  |  0.00   3.14    0.00     5.83   91.03     |  0.09    5.65   0.08     94.17     

Generated children by depth:
Depth  Generated  |  Visited  %     Pruned     %     
4      1654       |  160      9.7   1494       90.3  
3      4310       |  3224     74.8  1086       25.2  
2      317206     |  196427   61.9  120779     38.1  
1      134602321  |  3107172  2.3   131495149  97.7  
---------------------------------------------------
Sum    134925491  |  3306985  2.5   131618506  97.5  
Prev   197321053  |  3487157  1.8   193833896  98.2  

