Description: fixed-sized 4GB TT
Time: 2022-05-01_10h47m32s

Num benchmark samples: 2
Negamax search time (ms): 10000
Negamax max depth: 20
TT size (MB): 4096
Sizes (bytes): Move: 12 int: 4


Board dimensions: 8 x 8
Branching factor (upper bound): 6672
Num entries in TT: 134217728
Sizes (bytes): Graph: 16 Situation: 24 TTEntry: 32

Situation: Empty-8x8
Chosen move 1: (EE)
NOTE: did not play expected move (SE)
Chosen move 2: (EE)
NOTE: did not play expected move (SE)
Duration (ms): 10004
Graph primitives: 16254079 (1624/ms)

Exits by depth:
Depth Total   %    | rec_eval %     leaf_eval %     tt_hit %   tt_cutoff %   game_over %   
2     1064    0.0  | 1064     100.0 0         0.0   0      0.0 0         0.0 0         0.0 
1     13942   0.2  | 13932    99.9  0         0.0   0      0.0 10        0.1 0         0.0 
0     6447751 99.8 | 0        0.0   6447751   100.0 0      0.0 0         0.0 0         0.0 
------------------------------------------------------------------------------------------
Sum   6462757 100  | 14996    0.2   6447751   99.8  0      0.0 10        0.0 0         0.0 

Transposition table reads and writes:
Depth  Visits   |  Exact  Improv  Useless  Miss   No-check  |  Update  Add    Replace  No-write  
2      1064     |  0      0       0        1064   0         |  1064    0      0        0         
1      13942    |  0      10      0        13932  0         |  5       13927  0        10        
0      6447751  |  0      0       0        0      6447751   |  0       0      0        6447751   
-----------------------------------------------------------------------------------------------
Sum    6462757  |  0      10      0        14996  6447751   |  1069    13927  0        6447761   

Transposition table reads and writes (%):
Depth  Visits  |  Exact  Improv  Useless  Miss    No-check  |  Update  Add    Replace  No-write  
2      0.02    |  0.00   0.00    0.00     100.00  0.00      |  100.00  0.00   0.00     0.00      
1      0.22    |  0.00   0.07    0.00     99.93   0.00      |  0.04    99.89  0.00     0.07      
0      99.77   |  0.00   0.00    0.00     0.00    100.00    |  0.00    0.00   0.00     100.00    
-----------------------------------------------------------------------------------------------
Sum    100.00  |  0.00   0.00    0.00     0.23    99.77     |  0.02    0.22   0.00     99.77     

Generated children by depth:
Depth  Generated  |  Visited  %    Pruned    %     
2      6615939    |  13942    0.2  6601997   99.8  
1      86968892   |  6447751  7.4  80521141  92.6  
-------------------------------------------------
Sum    93591272   |  6462757  6.9  87128515  93.1  


Board dimensions: 10 x 12
Branching factor (upper bound): 24533
Num entries in TT: 89478485
Sizes (bytes): Graph: 32 Situation: 40 TTEntry: 48

Situation: Empty-10x12
Chosen move 1: (EE)
NOTE: did not play expected move (SE)
Chosen move 2: (EE)
NOTE: did not play expected move (SE)
Duration (ms): 10001
Graph primitives: 6071852 (607/ms)

Exits by depth:
Depth Total %    | rec_eval %     leaf_eval %     tt_hit %   tt_cutoff %   game_over %   
1     16168 20.1 | 16168    100.0 0         0.0   0      0.0 0         0.0 0         0.0 
0     64343 79.9 | 0        0.0   64343     100.0 0      0.0 0         0.0 0         0.0 
----------------------------------------------------------------------------------------
Sum   80511 100  | 16168    20.1  64343     79.9  0      0.0 0         0.0 0         0.0 

Transposition table reads and writes:
Depth  Visits  |  Exact  Improv  Useless  Miss   No-check  |  Update  Add    Replace  No-write  
1      16168   |  0      0       0        16168  0         |  4       16164  0        0         
0      64343   |  0      0       0        0      64343     |  0       0      0        64343     
----------------------------------------------------------------------------------------------
Sum    80511   |  0      0       0        16168  64343     |  4       16164  0        64343     

Transposition table reads and writes (%):
Depth  Visits  |  Exact  Improv  Useless  Miss    No-check  |  Update  Add    Replace  No-write  
1      20.08   |  0.00   0.00    0.00     100.00  0.00      |  0.02    99.98  0.00     0.00      
0      79.92   |  0.00   0.00    0.00     0.00    100.00    |  0.00    0.00   0.00     100.00    
-----------------------------------------------------------------------------------------------
Sum    100.00  |  0.00   0.00    0.00     20.08   79.92     |  0.00    20.08  0.00     79.92     

Generated children by depth:
Depth  Generated  |  Visited  %    Pruned     %      
1      382215751  |  64343    0.0  382151408  100.0  
---------------------------------------------------
Sum    382239841  |  80511    0.0  382159330  100.0  

Situation: Trident-opening
Chosen move 1: (SE)
Chosen move 2: (SE)
Duration (ms): 10001
Graph primitives: 5540053 (553/ms)

Exits by depth:
Depth Total %    | rec_eval %     leaf_eval %     tt_hit %   tt_cutoff %   game_over %   
1     17078 18.2 | 17078    100.0 0         0.0   0      0.0 0         0.0 0         0.0 
0     77014 81.8 | 0        0.0   77014     100.0 0      0.0 0         0.0 0         0.0 
----------------------------------------------------------------------------------------
Sum   94092 100  | 17078    18.2  77014     81.8  0      0.0 0         0.0 0         0.0 

Transposition table reads and writes:
Depth  Visits  |  Exact  Improv  Useless  Miss   No-check  |  Update  Add    Replace  No-write  
1      17078   |  0      0       0        17078  0         |  1       17077  0        0         
0      77014   |  0      0       0        0      77014     |  0       0      0        77014     
----------------------------------------------------------------------------------------------
Sum    94092   |  0      0       0        17078  77014     |  1       17077  0        77014     

Transposition table reads and writes (%):
Depth  Visits  |  Exact  Improv  Useless  Miss    No-check  |  Update  Add    Replace  No-write  
1      18.15   |  0.00   0.00    0.00     100.00  0.00      |  0.01    99.99  0.00     0.00      
0      81.85   |  0.00   0.00    0.00     0.00    100.00    |  0.00    0.00   0.00     100.00    
-----------------------------------------------------------------------------------------------
Sum    100.00  |  0.00   0.00    0.00     18.15   81.85     |  0.00    18.15  0.00     81.85     

Generated children by depth:
Depth  Generated  |  Visited  %    Pruned     %      
1      396197072  |  77014    0.0  396120058  100.0  
---------------------------------------------------
Sum    396221158  |  94092    0.0  396127066  100.0  


Board dimensions: 4 x 4
Branching factor (upper bound): 380
Num entries in TT: 357913941
Sizes (bytes): Graph: 4 Situation: 8 TTEntry: 12

Situation: Empty-4x4
Chosen move 1: (SE)
Chosen move 2: (SE)
Duration (ms): 10022
Graph primitives: 39296492 (3921/ms)

Exits by depth:
Depth Total   %    | rec_eval %     leaf_eval %    tt_hit %   tt_cutoff %    game_over %   
5     98      0.0  | 98       100.0 0         0.0  0      0.0 0         0.0  0         0.0 
4     809     0.0  | 805      99.5  0         0.0  0      0.0 4         0.5  0         0.0 
3     28124   0.4  | 19119    68.0  0         0.0  12     0.0 8993      32.0 0         0.0 
2     217798  3.0  | 107436   49.3  0         0.0  423    0.2 109939    50.5 0         0.0 
1     1716741 23.9 | 813105   47.4  0         0.0  1126   0.1 879197    51.2 23313     1.4 
0     5206853 72.6 | 0        0.0   5037609   96.7 0      0.0 0         0.0  169244    3.3 
------------------------------------------------------------------------------------------
Sum   7170423 100  | 940563   13.1  5037609   70.3 1561   0.0 998133    13.9 192557    2.7 

Transposition table reads and writes:
Depth  Visits   |  Exact  Improv  Useless  Miss    No-check  |  Update  Add     Replace  No-write  
5      98       |  0      0       0        98      0         |  98      0       0        0         
4      809      |  0      4       0        805     0         |  755     50      0        4         
3      28124    |  12     9200    15       18897   0         |  17216   1903    0        9005      
2      217798   |  423    110379  393      106603  0         |  86786   20650   0        110362    
1      1716741  |  1126   880130  1490     810682  23313     |  19907   793198  0        903636    
0      5206853  |  0      0       0        0       5206853   |  0       0       0        5206853   
-------------------------------------------------------------------------------------------------
Sum    7170423  |  1561   999713  1898     937085  5230166   |  124762  815801  0        6229860   

Transposition table reads and writes (%):
Depth  Visits  |  Exact  Improv  Useless  Miss    No-check  |  Update  Add    Replace  No-write  
5      0.00    |  0.00   0.00    0.00     100.00  0.00      |  100.00  0.00   0.00     0.00      
4      0.01    |  0.00   0.49    0.00     99.51   0.00      |  93.33   6.18   0.00     0.49      
3      0.39    |  0.04   32.71   0.05     67.19   0.00      |  61.21   6.77   0.00     32.02     
2      3.04    |  0.19   50.68   0.18     48.95   0.00      |  39.85   9.48   0.00     50.67     
1      23.94   |  0.07   51.27   0.09     47.22   1.36      |  1.16    46.20  0.00     52.64     
0      72.62   |  0.00   0.00    0.00     0.00    100.00    |  0.00    0.00   0.00     100.00    
-----------------------------------------------------------------------------------------------
Sum    100.00  |  0.02   13.94   0.03     13.07   72.94     |  1.74    11.38  0.00     86.88     

Generated children by depth:
Depth  Generated  |  Visited  %     Pruned    %     
5      26877      |  809      3.0   26068     97.0  
4      209201     |  28124    13.4  181077    86.6  
3      3687348    |  217798   5.9   3469550   94.1  
2      13274678   |  1716741  12.9  11557937  87.1  
1      56823799   |  5206853  9.2   51616946  90.8  
--------------------------------------------------
Sum    74022228   |  7170423  9.7   66851805  90.3  


Board dimensions: 3 x 7
Branching factor (upper bound): 632
Num entries in TT: 178956970
Sizes (bytes): Graph: 8 Situation: 16 TTEntry: 24

Situation: Puzzle2
Chosen move 1: (8 32)
NOTE: did not play expected move (3 25)
Chosen move 2: (8 32)
NOTE: did not play expected move (3 25)
Duration (ms): 146
Graph primitives: 633410 (4338/ms)

Exits by depth:
Depth Total  %    | rec_eval %     leaf_eval %    tt_hit %   tt_cutoff %    game_over %    
8     1      0.0  | 1        100.0 0         0.0  0      0.0 0         0.0  0         0.0  
7     136    0.1  | 136      100.0 0         0.0  0      0.0 0         0.0  0         0.0  
6     274    0.2  | 274      100.0 0         0.0  0      0.0 0         0.0  0         0.0  
5     2415   2.1  | 1830     75.8  0         0.0  1      0.0 584       24.2 0         0.0  
4     4031   3.5  | 3315     82.2  0         0.0  1      0.0 715       17.7 0         0.0  
3     15428  13.3 | 11166    72.4  0         0.0  5      0.0 4257      27.6 0         0.0  
2     23420  20.3 | 13343    57.0  0         0.0  7      0.0 4521      19.3 5549      23.7 
1     32010  27.7 | 19322    60.4  0         0.0  28     0.1 7014      21.9 5646      17.6 
0     37925  32.8 | 0        0.0   29427     77.6 0      0.0 0         0.0  8498      22.4 
------------------------------------------------------------------------------------------
Sum   115640 100  | 49387    42.7  29427     25.4 42     0.0 17091     14.8 19693     17.0 

Transposition table reads and writes:
Depth  Visits  |  Exact  Improv  Useless  Miss   No-check  |  Update  Add    Replace  No-write  
8      1       |  0      0       0        1      0         |  1       0      0        0         
7      136     |  0      0       0        136    0         |  136     0      0        0         
6      274     |  0      0       0        274    0         |  274     0      0        0         
5      2415    |  1      584     1        1829   0         |  1830    0      0        585       
4      4031    |  1      715     2        3313   0         |  3315    0      0        716       
3      15428   |  5      4266    2        11155  0         |  11069   97     0        4262      
2      23420   |  7      4529    4        13331  5549      |  13237   106    0        10077     
1      32010   |  28     7037    12       19287  5646      |  5100    14222  0        12688     
0      37925   |  0      0       0        0      37925     |  0       0      0        37925     
----------------------------------------------------------------------------------------------
Sum    115640  |  42     17131   21       49326  49120     |  34962   14425  0        66253     

Transposition table reads and writes (%):
Depth  Visits  |  Exact  Improv  Useless  Miss    No-check  |  Update  Add    Replace  No-write  
8      0.00    |  0.00   0.00    0.00     100.00  0.00      |  100.00  0.00   0.00     0.00      
7      0.12    |  0.00   0.00    0.00     100.00  0.00      |  100.00  0.00   0.00     0.00      
6      0.24    |  0.00   0.00    0.00     100.00  0.00      |  100.00  0.00   0.00     0.00      
5      2.09    |  0.04   24.18   0.04     75.73   0.00      |  75.78   0.00   0.00     24.22     
4      3.49    |  0.02   17.74   0.05     82.19   0.00      |  82.24   0.00   0.00     17.76     
3      13.34   |  0.03   27.65   0.01     72.30   0.00      |  71.75   0.63   0.00     27.63     
2      20.25   |  0.03   19.34   0.02     56.92   23.69     |  56.52   0.45   0.00     43.03     
1      27.68   |  0.09   21.98   0.04     60.25   17.64     |  15.93   44.43  0.00     39.64     
0      32.80   |  0.00   0.00    0.00     0.00    100.00    |  0.00    0.00   0.00     100.00    
-----------------------------------------------------------------------------------------------
Sum    100.00  |  0.04   14.81   0.02     42.65   42.48     |  30.23   12.47  0.00     57.29     

Generated children by depth:
Depth  Generated  |  Visited  %     Pruned  %     
8      148        |  136      91.9  12      8.1   
7      3876       |  274      7.1   3602    92.9  
6      7211       |  2415     33.5  4796    66.5  
5      22684      |  4031     17.8  18653   82.2  
4      39010      |  15428    39.5  23582   60.5  
3      62916      |  23420    37.2  39496   62.8  
2      75903      |  32010    42.2  43893   57.8  
1      99783      |  37925    38.0  61858   62.0  
------------------------------------------------
Sum    311531     |  115640   37.1  195891  62.9  

Situation: Puzzle9
Chosen move 1: (1 19)
NOTE: did not play expected move (3 19)
Chosen move 2: (1 19)
NOTE: did not play expected move (3 19)
Duration (ms): 10014
Graph primitives: 50822395 (5075/ms)

Exits by depth:
Depth Total    %    | rec_eval %     leaf_eval %    tt_hit %   tt_cutoff %    game_over %    
7     16       0.0  | 16       100.0 0         0.0  0      0.0 0         0.0  0         0.0  
6     902      0.0  | 902      100.0 0         0.0  0      0.0 0         0.0  0         0.0  
5     5598     0.0  | 5343     95.4  0         0.0  6      0.1 249       4.4  0         0.0  
4     84490    0.7  | 53615    63.5  0         0.0  34     0.0 30841     36.5 0         0.0  
3     217994   1.8  | 145410   66.7  0         0.0  95     0.0 68437     31.4 4052      1.9  
2     1342867  11.2 | 777389   57.9  0         0.0  4327   0.3 544868    40.6 16283     1.2  
1     2780528  23.2 | 1436658  51.7  0         0.0  2189   0.1 1031126   37.1 310555    11.2 
0     7559349  63.0 | 0        0.0   6985953   92.4 0      0.0 0         0.0  573396    7.6  
--------------------------------------------------------------------------------------------
Sum   11991744 100  | 2419333  20.2  6985953   58.3 6651   0.1 1675521   14.0 904286    7.5  

Transposition table reads and writes:
Depth  Visits    |  Exact  Improv   Useless  Miss     No-check  |  Update   Add      Replace  No-write  
7      16        |  0      0        0        16       0         |  16       0        0        0         
6      902       |  0      0        0        902      0         |  902      0        0        0         
5      5598      |  6      249      0        5343     0         |  5333     10       0        255       
4      84490     |  34     30869    25       53562    0         |  52028    1587     0        30875     
3      217994    |  95     68506    172      145169   4052      |  139440   5970     0        72584     
2      1342867   |  4327   546512   791      774954   16283     |  691102   86287    0        565478    
1      2780528   |  2189   1033044  5178     1429562  310555    |  224561   1212097  0        1343870   
0      7559349   |  0      0        0        0        7559349   |  0        0        0        7559349   
------------------------------------------------------------------------------------------------------
Sum    11991744  |  6651   1679180  6166     2409508  7890239   |  1113382  1305951  0        9572411   

Transposition table reads and writes (%):
Depth  Visits  |  Exact  Improv  Useless  Miss    No-check  |  Update  Add    Replace  No-write  
7      0.00    |  0.00   0.00    0.00     100.00  0.00      |  100.00  0.00   0.00     0.00      
6      0.01    |  0.00   0.00    0.00     100.00  0.00      |  100.00  0.00   0.00     0.00      
5      0.05    |  0.11   4.45    0.00     95.44   0.00      |  95.27   0.18   0.00     4.56      
4      0.70    |  0.04   36.54   0.03     63.39   0.00      |  61.58   1.88   0.00     36.54     
3      1.82    |  0.04   31.43   0.08     66.59   1.86      |  63.97   2.74   0.00     33.30     
2      11.20   |  0.32   40.70   0.06     57.71   1.21      |  51.46   6.43   0.00     42.11     
1      23.19   |  0.08   37.15   0.19     51.41   11.17     |  8.08    43.59  0.00     48.33     
0      63.04   |  0.00   0.00    0.00     0.00    100.00    |  0.00    0.00   0.00     100.00    
-----------------------------------------------------------------------------------------------
Sum    100.00  |  0.06   14.00   0.05     20.09   65.80     |  9.28    10.89  0.00     79.83     

Generated children by depth:
Depth  Generated  |  Visited   %     Pruned    %     
7      4635       |  902       19.5  3733      80.5  
6      201162     |  5598      2.8   195564    97.2  
5      583120     |  84490     14.5  498630    85.5  
4      3672740    |  217994    5.9   3454746   94.1  
3      5934825    |  1342867   22.6  4591958   77.4  
2      15805509   |  2780528   17.6  13024981  82.4  
1      22590729   |  7559349   33.5  15031380  66.5  
---------------------------------------------------
Sum    48793151   |  11991744  24.6  36801407  75.4  


Board dimensions: 5 x 5
Branching factor (upper bound): 948
Num entries in TT: 178956970
Sizes (bytes): Graph: 8 Situation: 16 TTEntry: 24

Situation: Puzzle5
Chosen move 1: (4 29)
NOTE: did not play expected move (4 9)
Chosen move 2: (4 29)
NOTE: did not play expected move (4 9)
Duration (ms): 2149
Graph primitives: 9926471 (4619/ms)

Exits by depth:
Depth Total   %    | rec_eval %     leaf_eval %    tt_hit %   tt_cutoff %    game_over %    
12    1       0.0  | 1        100.0 0         0.0  0      0.0 0         0.0  0         0.0  
11    271     0.0  | 271      100.0 0         0.0  0      0.0 0         0.0  0         0.0  
10    576     0.0  | 555      96.4  0         0.0  0      0.0 21        3.6  0         0.0  
9     7071    0.4  | 5531     78.2  0         0.0  0      0.0 1540      21.8 0         0.0  
8     12164   0.6  | 10464    86.0  0         0.0  0      0.0 1700      14.0 0         0.0  
7     42013   2.2  | 32790    78.0  0         0.0  2      0.0 9221      21.9 0         0.0  
6     64807   3.3  | 54234    83.7  0         0.0  4      0.0 10569     16.3 0         0.0  
5     168458  8.6  | 129721   77.0  0         0.0  8      0.0 38729     23.0 0         0.0  
4     245303  12.6 | 145642   59.4  0         0.0  56     0.0 40511     16.5 59094     24.1 
3     300075  15.4 | 182511   60.8  0         0.0  83     0.0 57212     19.1 60269     20.1 
2     337307  17.3 | 195986   58.1  0         0.0  108    0.0 58440     17.3 82773     24.5 
1     373907  19.2 | 221279   59.2  0         0.0  152    0.0 68741     18.4 83735     22.4 
0     399213  20.5 | 0        0.0   304879    76.4 0      0.0 0         0.0  94334     23.6 
-------------------------------------------------------------------------------------------
Sum   1951166 100  | 978985   50.2  304879    15.6 413    0.0 286684    14.7 380205    19.5 

Transposition table reads and writes:
Depth  Visits   |  Exact  Improv  Useless  Miss    No-check  |  Update  Add     Replace  No-write  
12     1        |  0      0       0        1       0         |  1       0       0        0         
11     271      |  0      0       0        271     0         |  271     0       0        0         
10     576      |  0      21      0        555     0         |  555     0       0        21        
9      7071     |  0      1540    0        5531    0         |  5531    0       0        1540      
8      12164    |  0      1700    0        10464   0         |  10464   0       0        1700      
7      42013    |  2      9223    0        32788   0         |  32790   0       0        9223      
6      64807    |  4      10571   2        54230   0         |  54234   0       0        10573     
5      168458   |  8      38752   3        129695  0         |  129721  0       0        38737     
4      245303   |  56     40538   27       145588  59094     |  145642  0       0        99661     
3      300075   |  83     57398   68       182257  60269     |  182511  0       0        117564    
2      337307   |  108    58533   179      195714  82773     |  195986  0       0        141321    
1      373907   |  152    69148   223      220649  83735     |  92912   128367  0        152628    
0      399213   |  0      0       0        0       399213    |  0       0       0        399213    
-------------------------------------------------------------------------------------------------
Sum    1951166  |  413    287424  502      977743  685084    |  850618  128367  0        972181    

Transposition table reads and writes (%):
Depth  Visits  |  Exact  Improv  Useless  Miss    No-check  |  Update  Add    Replace  No-write  
12     0.00    |  0.00   0.00    0.00     100.00  0.00      |  100.00  0.00   0.00     0.00      
11     0.01    |  0.00   0.00    0.00     100.00  0.00      |  100.00  0.00   0.00     0.00      
10     0.03    |  0.00   3.65    0.00     96.35   0.00      |  96.35   0.00   0.00     3.65      
9      0.36    |  0.00   21.78   0.00     78.22   0.00      |  78.22   0.00   0.00     21.78     
8      0.62    |  0.00   13.98   0.00     86.02   0.00      |  86.02   0.00   0.00     13.98     
7      2.15    |  0.00   21.95   0.00     78.04   0.00      |  78.05   0.00   0.00     21.95     
6      3.32    |  0.01   16.31   0.00     83.68   0.00      |  83.69   0.00   0.00     16.31     
5      8.63    |  0.00   23.00   0.00     76.99   0.00      |  77.00   0.00   0.00     23.00     
4      12.57   |  0.02   16.53   0.01     59.35   24.09     |  59.37   0.00   0.00     40.63     
3      15.38   |  0.03   19.13   0.02     60.74   20.08     |  60.82   0.00   0.00     39.18     
2      17.29   |  0.03   17.35   0.05     58.02   24.54     |  58.10   0.00   0.00     41.90     
1      19.16   |  0.04   18.49   0.06     59.01   22.39     |  24.85   34.33  0.00     40.82     
0      20.46   |  0.00   0.00    0.00     0.00    100.00    |  0.00    0.00   0.00     100.00    
-----------------------------------------------------------------------------------------------
Sum    100.00  |  0.02   14.73   0.03     50.11   35.11     |  43.60   6.58   0.00     49.83     

Generated children by depth:
Depth  Generated  |  Visited  %     Pruned   %     
12     326        |  271      83.1  55       16.9  
11     20081      |  576      2.9   19505    97.1  
10     29012      |  7071     24.4  21941    75.6  
9      108215     |  12164    11.2  96051    88.8  
8      145712     |  42013    28.8  103699   71.2  
7      286070     |  64807    22.7  221263   77.3  
6      408493     |  168458   41.2  240035   58.8  
5      539043     |  245303   45.5  293740   54.5  
4      600234     |  300075   50.0  300159   50.0  
3      667504     |  337307   50.5  330197   49.5  
2      704490     |  373907   53.1  330583   46.9  
1      762804     |  399213   52.3  363591   47.7  
-------------------------------------------------
Sum    4271984    |  1951166  45.7  2320818  54.3  


Board dimensions: 4 x 5
Branching factor (upper bound): 597
Num entries in TT: 178956970
Sizes (bytes): Graph: 8 Situation: 16 TTEntry: 24

Situation: Puzzle6
Chosen move 1: (4 20)
NOTE: did not play expected move (4 22)
Chosen move 2: (4 20)
NOTE: did not play expected move (4 22)
Duration (ms): 286
Graph primitives: 1339420 (4683/ms)

Exits by depth:
Depth Total  %    | rec_eval %     leaf_eval %    tt_hit %   tt_cutoff %    game_over %    
10    1      0.0  | 1        100.0 0         0.0  0      0.0 0         0.0  0         0.0  
9     87     0.0  | 87       100.0 0         0.0  0      0.0 0         0.0  0         0.0  
8     288    0.1  | 288      100.0 0         0.0  0      0.0 0         0.0  0         0.0  
7     1371   0.5  | 986      71.9  0         0.0  3      0.2 382       27.9 0         0.0  
6     2887   1.1  | 2269     78.6  0         0.0  4      0.1 614       21.3 0         0.0  
5     9190   3.4  | 7089     77.1  0         0.0  4      0.0 2097      22.8 0         0.0  
4     17676  6.5  | 13335    75.4  0         0.0  7      0.0 4334      24.5 0         0.0  
3     43559  16.1 | 30446    69.9  0         0.0  14     0.0 10672     24.5 2427      5.6  
2     61382  22.7 | 32658    53.2  0         0.0  13     0.0 11010     17.9 17701     28.8 
1     65885  24.3 | 35241    53.5  0         0.0  8      0.0 12310     18.7 18326     27.8 
0     68650  25.3 | 0        0.0   49900     72.7 0      0.0 0         0.0  18750     27.3 
------------------------------------------------------------------------------------------
Sum   270976 100  | 122400   45.2  49900     18.4 53     0.0 41419     15.3 57204     21.1 

Transposition table reads and writes:
Depth  Visits  |  Exact  Improv  Useless  Miss    No-check  |  Update  Add    Replace  No-write  
10     1       |  0      0       0        1       0         |  1       0      0        0         
9      87      |  0      0       0        87      0         |  87      0      0        0         
8      288     |  0      0       0        288     0         |  288     0      0        0         
7      1371    |  3      391     1        976     0         |  984     2      0        385       
6      2887    |  4      625     7        2251    0         |  2229    40     0        618       
5      9190    |  4      2132    14       7040    0         |  7052    37     0        2101      
4      17676   |  7      4379    46       13244   0         |  13180   155    0        4341      
3      43559   |  14     10718   102      30298   2427      |  30333   113    0        13113     
2      61382   |  13     11086   149      32433   17701     |  32299   359    0        28724     
1      65885   |  8      12371   208      34972   18326     |  12095   23146  0        30644     
0      68650   |  0      0       0        0       68650     |  0       0      0        68650     
-----------------------------------------------------------------------------------------------
Sum    270976  |  53     41702   527      121590  107104    |  98548   23852  0        148576    

Transposition table reads and writes (%):
Depth  Visits  |  Exact  Improv  Useless  Miss    No-check  |  Update  Add    Replace  No-write  
10     0.00    |  0.00   0.00    0.00     100.00  0.00      |  100.00  0.00   0.00     0.00      
9      0.03    |  0.00   0.00    0.00     100.00  0.00      |  100.00  0.00   0.00     0.00      
8      0.11    |  0.00   0.00    0.00     100.00  0.00      |  100.00  0.00   0.00     0.00      
7      0.51    |  0.22   28.52   0.07     71.19   0.00      |  71.77   0.15   0.00     28.08     
6      1.07    |  0.14   21.65   0.24     77.97   0.00      |  77.21   1.39   0.00     21.41     
5      3.39    |  0.04   23.20   0.15     76.61   0.00      |  76.74   0.40   0.00     22.86     
4      6.52    |  0.04   24.77   0.26     74.93   0.00      |  74.56   0.88   0.00     24.56     
3      16.07   |  0.03   24.61   0.23     69.56   5.57      |  69.64   0.26   0.00     30.10     
2      22.65   |  0.02   18.06   0.24     52.84   28.84     |  52.62   0.58   0.00     46.80     
1      24.31   |  0.01   18.78   0.32     53.08   27.82     |  18.36   35.13  0.00     46.51     
0      25.33   |  0.00   0.00    0.00     0.00    100.00    |  0.00    0.00   0.00     100.00    
-----------------------------------------------------------------------------------------------
Sum    100.00  |  0.02   15.39   0.19     44.87   39.53     |  36.37   8.80   0.00     54.83     

Generated children by depth:
Depth  Generated  |  Visited  %     Pruned  %     
10     99         |  87       87.9  12      12.1  
9      1356       |  288      21.2  1068    78.8  
8      4748       |  1371     28.9  3377    71.1  
7      15621      |  2887     18.5  12734   81.5  
6      29241      |  9190     31.4  20051   68.6  
5      70119      |  17676    25.2  52443   74.8  
4      103996     |  43559    41.9  60437   58.1  
3      125401     |  61382    48.9  64019   51.1  
2      130452     |  65885    50.5  64567   49.5  
1      136917     |  68650    50.1  68267   49.9  
------------------------------------------------
Sum    617950     |  270976   43.9  346974  56.1  


Board dimensions: 6 x 9
Branching factor (upper bound): 4658
Num entries in TT: 134217728
Sizes (bytes): Graph: 16 Situation: 24 TTEntry: 32

Situation: Tim-puzzle
Chosen move 1: (73 75)
Chosen move 2: (73 75)
Duration (ms): 10012
Graph primitives: 21157247 (2113/ms)

Exits by depth:
Depth Total   %    | rec_eval %     leaf_eval %     tt_hit %   tt_cutoff %    game_over %   
3     245     0.0  | 245      100.0 0         0.0   0      0.0 0         0.0  0         0.0 
2     3205    0.1  | 3201     99.9  0         0.0   0      0.0 4         0.1  0         0.0 
1     294464  8.5  | 192761   65.5  0         0.0   5      0.0 101698    34.5 0         0.0 
0     3167407 91.4 | 0        0.0   3167407   100.0 0      0.0 0         0.0  0         0.0 
-------------------------------------------------------------------------------------------
Sum   3465321 100  | 196207   5.7   3167407   91.4  5      0.0 101702    2.9  0         0.0 

Transposition table reads and writes:
Depth  Visits   |  Exact  Improv  Useless  Miss    No-check  |  Update  Add     Replace  No-write  
3      245      |  0      0       0        245     0         |  245     0       0        0         
2      3205     |  0      4       0        3201    0         |  3201    0       0        4         
1      294464   |  5      101698  0        192761  0         |  2898    189863  0        101703    
0      3167407  |  0      0       0        0       3167407   |  0       0       0        3167407   
-------------------------------------------------------------------------------------------------
Sum    3465321  |  5      101702  0        196207  3167407   |  6344    189863  0        3269114   

Transposition table reads and writes (%):
Depth  Visits  |  Exact  Improv  Useless  Miss    No-check  |  Update  Add    Replace  No-write  
3      0.01    |  0.00   0.00    0.00     100.00  0.00      |  100.00  0.00   0.00     0.00      
2      0.09    |  0.00   0.12    0.00     99.88   0.00      |  99.88   0.00   0.00     0.12      
1      8.50    |  0.00   34.54   0.00     65.46   0.00      |  0.98    64.48  0.00     34.54     
0      91.40   |  0.00   0.00    0.00     0.00    100.00    |  0.00    0.00   0.00     100.00    
-----------------------------------------------------------------------------------------------
Sum    100.00  |  0.00   2.93    0.00     5.66    91.40     |  0.18    5.48   0.00     94.34     

Generated children by depth:
Depth  Generated  |  Visited  %    Pruned     %     
3      349346     |  3205     0.9  346141     99.1  
2      4143706    |  294464   7.1  3849242    92.9  
1      186661150  |  3167407  1.7  183493743  98.3  
--------------------------------------------------
Sum    191155856  |  3465321  1.8  187690535  98.2  

