Description: Replace-all instead of Replace-nothing in TT
Time: 2022-05-01_12h02m41s

Num benchmark samples: 2
Negamax search time (ms): 10000
Negamax max depth: 20
TT size (MB): 512
Sizes (bytes): Move: 12 int: 4

Before (2022-05-01_10h58m43s.csv) vs now:
Situation        |  move              |  time          |  graph_p             |  visited             |  pruned                
Empty-8x8        |  (EE)     c1       |  10002  10004  |  17394596  15749537  |  6994414   6227625   |  87663146   86893419   
Empty-10x12      |  (EE)     c1       |  10001  10001  |  6365127   5449958   |  82153     77027     |  401587971  340959953  
Trident-opening  |  (SE)     c3       |  10001  10001  |  5752868   5660178   |  95464     94866     |  412066255  405123780  
Empty-4x4        |  (SE)     b2       |  10065  10014  |  41944305  40098635  |  7515702   7288671   |  71303850   68177027   
Puzzle2          |  (8 32)   c3> e1>  |  138    128    |  633439    595702    |  115643    111998    |  195897     190975     
Puzzle9          |  (1 19)   a1v c2v  |  10108  10137  |  47735910  47229754  |  11384571  11387329  |  35609755   35370941   
Puzzle5          |  (4 29)   c1> e3v  |  2121   1997   |  9933071   9062312   |  1952120   1844158   |  2321297    2172413    
Puzzle6          |  (4 20)   a3> c1>  |  265    274    |  1339420   1250367   |  270976    264976    |  346974     335145     
Tim-puzzle       |  (73 75)  a5v b5v  |  10011  10011  |  21196647  21710211  |  3465113   3487157   |  188103893  193833896  
Warning: the AI played a different move


Board dimensions: 8 x 8
Branching factor (upper bound): 6672
Num entries in TT: 16777216
Sizes (bytes): Graph: 16 Situation: 24 TTEntry: 32

Situation: Empty-8x8
Chosen move 1: c1
Chosen move 2: c1
Duration (ms): 10004
Graph primitives: 15749537 (1574/ms)

Exits by depth:
Depth Total   %    | rec_eval %     leaf_eval %     tt_hit %   tt_cutoff %   game_over %   
2     1026    0.0  | 1026     100.0 0         0.0   0      0.0 0         0.0 0         0.0 
1     13904   0.2  | 13894    99.9  0         0.0   0      0.0 10        0.1 0         0.0 
0     6212695 99.8 | 0        0.0   6212695   100.0 0      0.0 0         0.0 0         0.0 
------------------------------------------------------------------------------------------
Sum   6227625 100  | 14920    0.2   6212695   99.8  0      0.0 10        0.0 0         0.0 
Prev  6994415 100  | 15169    0.2   6979234   99.8  0      0.0 11        0.0 0         0.0 

Transposition table reads and writes:
Depth  Visits   |  Exact  Improv  Useless  Miss   No-check  |  Update  Add    Replace  No-write  
2      1026     |  0      0       0        1026   0         |  1026    0      0        0         
1      13904    |  0      10      0        13894  0         |  1       13885  8        10        
0      6212695  |  0      0       0        0      6212695   |  0       0      0        6212695   
-----------------------------------------------------------------------------------------------
Sum    6227625  |  0      10      0        14920  6212695   |  1027    13885  8        6212705   
Prev   6994415  |  0      11      0        15169  6979234   |  1160    14009  0        6979245   

Transposition table reads and writes (%):
Depth  Visits  |  Exact  Improv  Useless  Miss    No-check  |  Update  Add    Replace  No-write  
2      0.02    |  0.00   0.00    0.00     100.00  0.00      |  100.00  0.00   0.00     0.00      
1      0.22    |  0.00   0.07    0.00     99.93   0.00      |  0.01    99.86  0.06     0.07      
0      99.76   |  0.00   0.00    0.00     0.00    100.00    |  0.00    0.00   0.00     100.00    
-----------------------------------------------------------------------------------------------
Sum    100.00  |  0.00   0.00    0.00     0.24    99.76     |  0.02    0.22   0.00     99.76     
Prev   100.00  |  0.00   0.00    0.00     0.22    99.78     |  0.02    0.20   0.00     99.78     

Generated children by depth:
Depth  Generated  |  Visited  %    Pruned    %     
2      6380844    |  13904    0.2  6366940   99.8  
1      86733759   |  6212695  7.2  80521064  92.8  
-------------------------------------------------
Sum    93121044   |  6227625  6.7  86893419  93.3  
Prev   94657560   |  6994414  7.4  87663146  92.6  


Board dimensions: 10 x 12
Branching factor (upper bound): 24533
Num entries in TT: 11184810
Sizes (bytes): Graph: 32 Situation: 40 TTEntry: 48

Situation: Empty-10x12
Chosen move 1: c1
Chosen move 2: c1
Duration (ms): 10001
Graph primitives: 5449958 (544/ms)

Exits by depth:
Depth Total %    | rec_eval %     leaf_eval %     tt_hit %   tt_cutoff %   game_over %   
1     14426 18.7 | 14426    100.0 0         0.0   0      0.0 0         0.0 0         0.0 
0     62601 81.3 | 0        0.0   62601     100.0 0      0.0 0         0.0 0         0.0 
----------------------------------------------------------------------------------------
Sum   77027 100  | 14426    18.7  62601     81.3  0      0.0 0         0.0 0         0.0 
Prev  82154 100  | 16989    20.7  65164     79.3  0      0.0 0         0.0 0         0.0 

Transposition table reads and writes:
Depth  Visits  |  Exact  Improv  Useless  Miss   No-check  |  Update  Add    Replace  No-write  
1      14426   |  0      0       0        14426  0         |  1       14417  8        0         
0      62601   |  0      0       0        0      62601     |  0       0      0        62601     
----------------------------------------------------------------------------------------------
Sum    77027   |  0      0       0        14426  62601     |  1       14417  8        62601     
Prev   82154   |  0      0       0        16989  65164     |  17      16972  0        65164     

Transposition table reads and writes (%):
Depth  Visits  |  Exact  Improv  Useless  Miss    No-check  |  Update  Add    Replace  No-write  
1      18.73   |  0.00   0.00    0.00     100.00  0.00      |  0.01    99.94  0.06     0.00      
0      81.27   |  0.00   0.00    0.00     0.00    100.00    |  0.00    0.00   0.00     100.00    
-----------------------------------------------------------------------------------------------
Sum    100.00  |  0.00   0.00    0.00     18.73   81.27     |  0.00    18.72  0.01     81.27     
Prev   100.00  |  0.00   0.00    0.00     20.68   79.32     |  0.02    20.66  0.00     79.32     

Generated children by depth:
Depth  Generated  |  Visited  %    Pruned     %      
1      341012890  |  62601    0.0  340950289  100.0  
---------------------------------------------------
Sum    341036980  |  77027    0.0  340959953  100.0  
Prev   401670124  |  82153    0.0  401587971  100.0  

Situation: Trident-opening
Chosen move 1: c3
Chosen move 2: c3
Duration (ms): 10001
Graph primitives: 5660178 (565/ms)

Exits by depth:
Depth Total %    | rec_eval %     leaf_eval %     tt_hit %   tt_cutoff %   game_over %   
1     17465 18.4 | 17465    100.0 0         0.0   0      0.0 0         0.0 0         0.0 
0     77401 81.6 | 0        0.0   77401     100.0 0      0.0 0         0.0 0         0.0 
----------------------------------------------------------------------------------------
Sum   94866 100  | 17465    18.4  77401     81.6  0      0.0 0         0.0 0         0.0 
Prev  95465 100  | 17764    18.6  77700     81.4  0      0.0 0         0.0 0         0.0 

Transposition table reads and writes:
Depth  Visits  |  Exact  Improv  Useless  Miss   No-check  |  Update  Add    Replace  No-write  
1      17465   |  0      0       0        17465  0         |  1       17442  22       0         
0      77401   |  0      0       0        0      77401     |  0       0      0        77401     
----------------------------------------------------------------------------------------------
Sum    94866   |  0      0       0        17465  77401     |  1       17442  22       77401     
Prev   95465   |  0      0       0        17764  77700     |  23      17741  0        77700     

Transposition table reads and writes (%):
Depth  Visits  |  Exact  Improv  Useless  Miss    No-check  |  Update  Add    Replace  No-write  
1      18.41   |  0.00   0.00    0.00     100.00  0.00      |  0.01    99.87  0.13     0.00      
0      81.59   |  0.00   0.00    0.00     0.00    100.00    |  0.00    0.00   0.00     100.00    
-----------------------------------------------------------------------------------------------
Sum    100.00  |  0.00   0.00    0.00     18.41   81.59     |  0.00    18.39  0.02     81.59     
Prev   100.00  |  0.00   0.00    0.00     18.61   81.39     |  0.02    18.58  0.00     81.39     

Generated children by depth:
Depth  Generated  |  Visited  %    Pruned     %      
1      405194560  |  77401    0.0  405117159  100.0  
---------------------------------------------------
Sum    405218646  |  94866    0.0  405123780  100.0  
Prev   412161719  |  95464    0.0  412066255  100.0  


Board dimensions: 4 x 4
Branching factor (upper bound): 380
Num entries in TT: 44739242
Sizes (bytes): Graph: 4 Situation: 8 TTEntry: 12

Situation: Empty-4x4
Chosen move 1: b2
Chosen move 2: b2
Duration (ms): 10014
Graph primitives: 40098635 (4004/ms)

Exits by depth:
Depth Total   %    | rec_eval %     leaf_eval %    tt_hit %   tt_cutoff %    game_over %   
5     101     0.0  | 101      100.0 0         0.0  0      0.0 0         0.0  0         0.0 
4     851     0.0  | 847      99.5  0         0.0  0      0.0 4         0.5  0         0.0 
3     29623   0.4  | 20127    67.9  0         0.0  13     0.0 9483      32.0 0         0.0 
2     222678  3.1  | 112511   50.5  0         0.0  454    0.2 109713    49.3 0         0.0 
1     1801843 24.7 | 834391   46.3  0         0.0  1256   0.1 942104    52.3 24092     1.3 
0     5233575 71.8 | 0        0.0   5058177   96.6 0      0.0 0         0.0  175398    3.4 
------------------------------------------------------------------------------------------
Sum   7288671 100  | 967977   13.3  5058177   69.4 1723   0.0 1061304   14.6 199490    2.7 
Prev  7515703 100  | 1024367  13.6  5196908   69.1 1663   0.0 1079451   14.4 213313    2.8 

Transposition table reads and writes:
Depth  Visits   |  Exact  Improv   Useless  Miss     No-check  |  Update  Add     Replace  No-write  
5      101      |  0      0        0        101      0         |  100     0       1        0         
4      851      |  0      4        0        847      0         |  753     86      8        4         
3      29623    |  13     9703     13       19894    0         |  17145   1985    997      9496      
2      222678   |  454    110149   392      111683   0         |  80298   23310   8903     110167    
1      1801843  |  1256   943079   1623     831793   24092     |  2599    812474  19318    967452    
0      5233575  |  0      0        0        0        5233575   |  0       0       0        5233575   
---------------------------------------------------------------------------------------------------
Sum    7288671  |  1723   1062935  2028     964318   5257667   |  100895  837855  29227    6320694   
Prev   7515703  |  1663   1081131  2045     1020642  5410221   |  143419  880948  0        6491335   

Transposition table reads and writes (%):
Depth  Visits  |  Exact  Improv  Useless  Miss    No-check  |  Update  Add    Replace  No-write  
5      0.00    |  0.00   0.00    0.00     100.00  0.00      |  99.01   0.00   0.99     0.00      
4      0.01    |  0.00   0.47    0.00     99.53   0.00      |  88.48   10.11  0.94     0.47      
3      0.41    |  0.04   32.75   0.04     67.16   0.00      |  57.88   6.70   3.37     32.06     
2      3.06    |  0.20   49.47   0.18     50.15   0.00      |  36.06   10.47  4.00     49.47     
1      24.72   |  0.07   52.34   0.09     46.16   1.34      |  0.14    45.09  1.07     53.69     
0      71.80   |  0.00   0.00    0.00     0.00    100.00    |  0.00    0.00   0.00     100.00    
-----------------------------------------------------------------------------------------------
Sum    100.00  |  0.02   14.58   0.03     13.23   72.13     |  1.38    11.50  0.40     86.72     
Prev   100.00  |  0.02   14.38   0.03     13.58   71.99     |  1.91    11.72  0.00     86.37     

Generated children by depth:
Depth  Generated  |  Visited  %     Pruned    %     
5      27617      |  851      3.1   26766     96.9  
4      218087     |  29623    13.6  188464    86.4  
3      3880606    |  222678   5.7   3657928   94.3  
2      13644735   |  1801843  13.2  11842892  86.8  
1      57694328   |  5233575  9.1   52460753  90.9  
--------------------------------------------------
Sum    75465698   |  7288671  9.7   68177027  90.3  
Prev   78819552   |  7515702  9.5   71303850  90.5  


Board dimensions: 3 x 7
Branching factor (upper bound): 632
Num entries in TT: 22369621
Sizes (bytes): Graph: 8 Situation: 16 TTEntry: 24

Situation: Puzzle2
Chosen move 1: c3> e1>
Chosen move 2: c3> e1>
Duration (ms): 128
Graph primitives: 595702 (4653/ms)

Exits by depth:
Depth Total  %    | rec_eval %     leaf_eval %    tt_hit %   tt_cutoff %    game_over %    
8     1      0.0  | 1        100.0 0         0.0  0      0.0 0         0.0  0         0.0  
7     136    0.1  | 136      100.0 0         0.0  0      0.0 0         0.0  0         0.0  
6     274    0.2  | 274      100.0 0         0.0  0      0.0 0         0.0  0         0.0  
5     2415   2.2  | 1762     73.0  0         0.0  1      0.0 652       27.0 0         0.0  
4     3963   3.5  | 3292     83.1  0         0.0  1      0.0 670       16.9 0         0.0  
3     15450  13.8 | 10068    65.2  0         0.0  7      0.0 5375      34.8 0         0.0  
2     22369  20.0 | 12266    54.8  0         0.0  7      0.0 5463      24.4 4633      20.7 
1     31247  27.9 | 17551    56.2  0         0.0  30     0.1 8937      28.6 4729      15.1 
0     36143  32.3 | 0        0.0   28829     79.8 0      0.0 0         0.0  7314      20.2 
------------------------------------------------------------------------------------------
Sum   111998 100  | 45350    40.5  28829     25.7 46     0.0 21097     18.8 16676     14.9 
Prev  115644 100  | 49390    42.7  29429     25.4 42     0.0 17088     14.8 19694     17.0 

Transposition table reads and writes:
Depth  Visits  |  Exact  Improv  Useless  Miss   No-check  |  Update  Add    Replace  No-write  
8      1       |  0      0       0        1      0         |  1       0      0        0         
7      136     |  0      0       0        136    0         |  114     0      22       0         
6      274     |  0      0       0        274    0         |  161     0      113      0         
5      2415    |  1      652     1        1761   0         |  1442    0      320      653       
4      3963    |  1      670     2        3290   0         |  2053    0      1239     671       
3      15450   |  7      5385    2        10056  0         |  7511    97     2460     5382      
2      22369   |  7      5472    8        12249  4633      |  8823    106    3337     10103     
1      31247   |  30     8961    24       17503  4729      |  49      14219  3283     13696     
0      36143   |  0      0       0        0      36143     |  0       0      0        36143     
----------------------------------------------------------------------------------------------
Sum    111998  |  46     21140   37       45270  45505     |  20154   14422  10774    66648     
Prev   115644  |  42     17128   21       49329  49123     |  34968   14422  0        66253     

Transposition table reads and writes (%):
Depth  Visits  |  Exact  Improv  Useless  Miss    No-check  |  Update  Add    Replace  No-write  
8      0.00    |  0.00   0.00    0.00     100.00  0.00      |  100.00  0.00   0.00     0.00      
7      0.12    |  0.00   0.00    0.00     100.00  0.00      |  83.82   0.00   16.18    0.00      
6      0.24    |  0.00   0.00    0.00     100.00  0.00      |  58.76   0.00   41.24    0.00      
5      2.16    |  0.04   27.00   0.04     72.92   0.00      |  59.71   0.00   13.25    27.04     
4      3.54    |  0.03   16.91   0.05     83.02   0.00      |  51.80   0.00   31.26    16.93     
3      13.79   |  0.05   34.85   0.01     65.09   0.00      |  48.61   0.63   15.92    34.83     
2      19.97   |  0.03   24.46   0.04     54.76   20.71     |  39.44   0.47   14.92    45.17     
1      27.90   |  0.10   28.68   0.08     56.01   15.13     |  0.16    45.51  10.51    43.83     
0      32.27   |  0.00   0.00    0.00     0.00    100.00    |  0.00    0.00   0.00     100.00    
-----------------------------------------------------------------------------------------------
Sum    100.00  |  0.04   18.88   0.03     40.42   40.63     |  17.99   12.88  9.62     59.51     
Prev   100.00  |  0.04   14.81   0.02     42.66   42.48     |  30.24   12.47  0.00     57.29     

Generated children by depth:
Depth  Generated  |  Visited  %     Pruned  %     
8      148        |  136      91.9  12      8.1   
7      3876       |  274      7.1   3602    92.9  
6      7211       |  2415     33.5  4796    66.5  
5      22522      |  3963     17.6  18559   82.4  
4      38938      |  15450    39.7  23488   60.3  
3      60873      |  22369    36.7  38504   63.3  
2      74263      |  31247    42.1  43016   57.9  
1      95142      |  36143    38.0  58999   62.0  
------------------------------------------------
Sum    302973     |  111998   37.0  190975  63.0  
Prev   311540     |  115643   37.1  195897  62.9  

Situation: Puzzle9
Chosen move 1: a1v c2v
Chosen move 2: a1v c2v
Duration (ms): 10137
Graph primitives: 47229754 (4659/ms)

Exits by depth:
Depth Total    %    | rec_eval %     leaf_eval %    tt_hit %   tt_cutoff %    game_over %    
7     8        0.0  | 8        100.0 0         0.0  0      0.0 0         0.0  0         0.0  
6     887      0.0  | 887      100.0 0         0.0  0      0.0 0         0.0  0         0.0  
5     3898     0.0  | 3699     94.9  0         0.0  6      0.2 193       5.0  0         0.0  
4     83523    0.7  | 52189    62.5  0         0.0  35     0.0 31299     37.5 0         0.0  
3     181120   1.6  | 122810   67.8  0         0.0  90     0.0 54166     29.9 4054      2.2  
2     1328299  11.7 | 736249   55.4  0         0.0  4507   0.3 576394    43.4 11149     0.8  
1     2585796  22.7 | 1262547  48.8  0         0.0  2245   0.1 1013777   39.2 307227    11.9 
0     7203798  63.3 | 0        0.0   6718609   93.3 0      0.0 0         0.0  485189    6.7  
--------------------------------------------------------------------------------------------
Sum   11387329 100  | 2178389  19.1  6718609   59.0 6883   0.1 1675829   14.7 807619    7.1  
Prev  11384572 100  | 2183800  19.2  6892548   60.5 6310   0.1 1497509   13.2 804404    7.1  

Transposition table reads and writes:
Depth  Visits    |  Exact  Improv   Useless  Miss     No-check  |  Update   Add      Replace  No-write  
7      8         |  0      0        0        8        0         |  8        0        0        0         
6      887       |  0      0        0        887      0         |  837      0        50       0         
5      3898      |  6      193      0        3699     0         |  3222     10       467      199       
4      83523     |  35     31326    22       52140    0         |  46093    1539     4557     31334     
3      181120    |  90     54234    153      122589   4054      |  91831    5727     25252    58310     
2      1328299   |  4507   578056   693      733894   11149     |  535540   82955    117754   592050    
1      2585796   |  2245   1015837  5856     1254631  307227    |  7919     1119629  134999   1323249   
0      7203798   |  0      0        0        0        7203798   |  0        0        0        7203798   
------------------------------------------------------------------------------------------------------
Sum    11387329  |  6883   1679646  6724     2167848  7526228   |  685450   1209860  283079   9208940   
Prev   11384572  |  6310   1501075  5797     2174437  7696952   |  1015239  1168561  0        9200771   

Transposition table reads and writes (%):
Depth  Visits  |  Exact  Improv  Useless  Miss    No-check  |  Update  Add    Replace  No-write  
7      0.00    |  0.00   0.00    0.00     100.00  0.00      |  100.00  0.00   0.00     0.00      
6      0.01    |  0.00   0.00    0.00     100.00  0.00      |  94.36   0.00   5.64     0.00      
5      0.03    |  0.15   4.95    0.00     94.89   0.00      |  82.66   0.26   11.98    5.11      
4      0.73    |  0.04   37.51   0.03     62.43   0.00      |  55.19   1.84   5.46     37.52     
3      1.59    |  0.05   29.94   0.08     67.68   2.24      |  50.70   3.16   13.94    32.19     
2      11.66   |  0.34   43.52   0.05     55.25   0.84      |  40.32   6.25   8.87     44.57     
1      22.71   |  0.09   39.29   0.23     48.52   11.88     |  0.31    43.30  5.22     51.17     
0      63.26   |  0.00   0.00    0.00     0.00    100.00    |  0.00    0.00   0.00     100.00    
-----------------------------------------------------------------------------------------------
Sum    100.00  |  0.06   14.75   0.06     19.04   66.09     |  6.02    10.62  2.49     80.87     
Prev   100.00  |  0.06   13.19   0.05     19.10   67.61     |  8.92    10.26  0.00     80.82     

Generated children by depth:
Depth  Generated  |  Visited   %     Pruned    %     
7      2288       |  887       38.8  1401      61.2  
6      199112     |  3898      2.0   195214    98.0  
5      445947     |  83523     18.7  362424    81.3  
4      3628424    |  181120    5.0   3447304   95.0  
3      5618105    |  1328299   23.6  4289806   76.4  
2      15305365   |  2585796   16.9  12719569  83.1  
1      21558598   |  7203798   33.4  14354800  66.6  
---------------------------------------------------
Sum    46758270   |  11387329  24.4  35370941  75.6  
Prev   46994326   |  11384571  24.2  35609755  75.8  


Board dimensions: 5 x 5
Branching factor (upper bound): 948
Num entries in TT: 22369621
Sizes (bytes): Graph: 8 Situation: 16 TTEntry: 24

Situation: Puzzle5
Chosen move 1: c1> e3v
Chosen move 2: c1> e3v
Duration (ms): 1997
Graph primitives: 9062312 (4537/ms)

Exits by depth:
Depth Total   %    | rec_eval %     leaf_eval %    tt_hit %   tt_cutoff %    game_over %    
12    1       0.0  | 1        100.0 0         0.0  0      0.0 0         0.0  0         0.0  
11    271     0.0  | 271      100.0 0         0.0  0      0.0 0         0.0  0         0.0  
10    576     0.0  | 555      96.4  0         0.0  0      0.0 21        3.6  0         0.0  
9     7071    0.4  | 5472     77.4  0         0.0  0      0.0 1599      22.6 0         0.0  
8     12105   0.7  | 10417    86.1  0         0.0  0      0.0 1688      13.9 0         0.0  
7     41998   2.3  | 32092    76.4  0         0.0  2      0.0 9904      23.6 0         0.0  
6     64141   3.5  | 53876    84.0  0         0.0  4      0.0 10261     16.0 0         0.0  
5     171148  9.3  | 122437   71.5  0         0.0  4      0.0 48707     28.5 0         0.0  
4     241102  13.1 | 137657   57.1  0         0.0  8      0.0 49700     20.6 53737     22.3 
3     295291  16.0 | 162902   55.2  0         0.0  69     0.0 77664     26.3 54656     18.5 
2     320687  17.4 | 172146   53.7  0         0.0  74     0.0 77963     24.3 70504     22.0 
1     343720  18.6 | 182525   53.1  0         0.0  174    0.1 89563     26.1 71458     20.8 
0     346047  18.8 | 0        0.0   267312    77.2 0      0.0 0         0.0  78735     22.8 
-------------------------------------------------------------------------------------------
Sum   1844158 100  | 880351   47.7  267312    14.5 335    0.0 367070    19.9 329090    17.8 
Prev  1952121 100  | 979759   50.2  305047    15.6 412    0.0 286231    14.7 380671    19.5 

Transposition table reads and writes:
Depth  Visits   |  Exact  Improv  Useless  Miss    No-check  |  Update  Add     Replace  No-write  
12     1        |  0      0       0        1       0         |  1       0       0        0         
11     271      |  0      0       0        271     0         |  268     0       3        0         
10     576      |  0      21      0        555     0         |  427     0       128      21        
9      7071     |  0      1599    0        5472    0         |  4835    0       637      1599      
8      12105    |  0      1688    0        10417   0         |  7011    0       3406     1688      
7      41998    |  2      9906    0        32090   0         |  24958   0       7134     9906      
6      64141    |  4      10263   0        53874   0         |  32193   0       21683    10265     
5      171148   |  4      48735   1        122408  0         |  82972   0       39465    48711     
4      241102   |  8      49725   24       137608  53737     |  84860   0       52797    103445    
3      295291   |  69     77767   55       162744  54656     |  101113  0       61789    132389    
2      320687   |  74     78056   76       171977  70504     |  115399  0       56747    148541    
1      343720   |  174    89855   238      181995  71458     |  531     128078  53916    161195    
0      346047   |  0      0       0        0       346047    |  0       0       0        346047    
-------------------------------------------------------------------------------------------------
Sum    1844158  |  335    367615  394      879412  596402    |  454568  128078  297705   963807    
Prev   1952121  |  412    286970  501      978519  685718    |  851681  128078  0        972361    

Transposition table reads and writes (%):
Depth  Visits  |  Exact  Improv  Useless  Miss    No-check  |  Update  Add    Replace  No-write  
12     0.00    |  0.00   0.00    0.00     100.00  0.00      |  100.00  0.00   0.00     0.00      
11     0.01    |  0.00   0.00    0.00     100.00  0.00      |  98.89   0.00   1.11     0.00      
10     0.03    |  0.00   3.65    0.00     96.35   0.00      |  74.13   0.00   22.22    3.65      
9      0.38    |  0.00   22.61   0.00     77.39   0.00      |  68.38   0.00   9.01     22.61     
8      0.66    |  0.00   13.94   0.00     86.06   0.00      |  57.92   0.00   28.14    13.94     
7      2.28    |  0.00   23.59   0.00     76.41   0.00      |  59.43   0.00   16.99    23.59     
6      3.48    |  0.01   16.00   0.00     83.99   0.00      |  50.19   0.00   33.81    16.00     
5      9.28    |  0.00   28.48   0.00     71.52   0.00      |  48.48   0.00   23.06    28.46     
4      13.07   |  0.00   20.62   0.01     57.07   22.29     |  35.20   0.00   21.90    42.91     
3      16.01   |  0.02   26.34   0.02     55.11   18.51     |  34.24   0.00   20.92    44.83     
2      17.39   |  0.02   24.34   0.02     53.63   21.99     |  35.98   0.00   17.70    46.32     
1      18.64   |  0.05   26.14   0.07     52.95   20.79     |  0.15    37.26  15.69    46.90     
0      18.76   |  0.00   0.00    0.00     0.00    100.00    |  0.00    0.00   0.00     100.00    
-----------------------------------------------------------------------------------------------
Sum    100.00  |  0.02   19.93   0.02     47.69   32.34     |  24.65   6.95   16.14    52.26     
Prev   100.00  |  0.02   14.70   0.03     50.13   35.13     |  43.63   6.56   0.00     49.81     

Generated children by depth:
Depth  Generated  |  Visited  %     Pruned   %     
12     326        |  271      83.1  55       16.9  
11     20081      |  576      2.9   19505    97.1  
10     29012      |  7071     24.4  21941    75.6  
9      105323     |  12105    11.5  93218    88.5  
8      142876     |  41998    29.4  100878   70.6  
7      277040     |  64141    23.2  212899   76.8  
6      404274     |  171148   42.3  233126   57.7  
5      523015     |  241102   46.1  281913   53.9  
4      583699     |  295291   50.6  288408   49.4  
3      625039     |  320687   51.3  304352   48.7  
2      648476     |  343720   53.0  304756   47.0  
1      657410     |  346047   52.6  311363   47.4  
-------------------------------------------------
Sum    4016571    |  1844158  45.9  2172413  54.1  
Prev   4273417    |  1952120  45.7  2321297  54.3  


Board dimensions: 4 x 5
Branching factor (upper bound): 597
Num entries in TT: 22369621
Sizes (bytes): Graph: 8 Situation: 16 TTEntry: 24

Situation: Puzzle6
Chosen move 1: a3> c1>
Chosen move 2: a3> c1>
Duration (ms): 274
Graph primitives: 1250367 (4563/ms)

Exits by depth:
Depth Total  %    | rec_eval %     leaf_eval %    tt_hit %   tt_cutoff %    game_over %    
10    1      0.0  | 1        100.0 0         0.0  0      0.0 0         0.0  0         0.0  
9     87     0.0  | 87       100.0 0         0.0  0      0.0 0         0.0  0         0.0  
8     288    0.1  | 288      100.0 0         0.0  0      0.0 0         0.0  0         0.0  
7     1371   0.5  | 1025     74.8  0         0.0  3      0.2 343       25.0 0         0.0  
6     2926   1.1  | 2365     80.8  0         0.0  4      0.1 557       19.0 0         0.0  
5     9347   3.5  | 7000     74.9  0         0.0  4      0.0 2343      25.1 0         0.0  
4     17693  6.7  | 13507    76.3  0         0.0  6      0.0 4180      23.6 0         0.0  
3     45371  17.1 | 27162    59.9  0         0.0  11     0.0 15933     35.1 2265      5.0  
2     59836  22.6 | 29159    48.7  0         0.0  12     0.0 16372     27.4 14293     23.9 
1     63750  24.1 | 31097    48.8  0         0.0  8      0.0 17740     27.8 14905     23.4 
0     64306  24.3 | 0        0.0   49027     76.2 0      0.0 0         0.0  15279     23.8 
------------------------------------------------------------------------------------------
Sum   264976 100  | 111691   42.2  49027     18.5 48     0.0 57468     21.7 46742     17.6 
Prev  270977 100  | 122400   45.2  49900     18.4 53     0.0 41419     15.3 57204     21.1 

Transposition table reads and writes:
Depth  Visits  |  Exact  Improv  Useless  Miss    No-check  |  Update  Add    Replace  No-write  
10     1       |  0      0       0        1       0         |  1       0      0        0         
9      87      |  0      0       0        87      0         |  87      0      0        0         
8      288     |  0      0       0        288     0         |  273     0      15       0         
7      1371    |  3      352     1        1015    0         |  928     2      95       346       
6      2926    |  4      568     4        2350    0         |  1769    40     556      561       
5      9347    |  4      2378    16       6949    0         |  5382    37     1581     2347      
4      17693   |  6      4225    33       13429   0         |  7993    155    5359     4186      
3      45371   |  11     15971   83       27041   2265      |  18325   113    8724     18209     
2      59836   |  12     16435   102      28994   14293     |  20342   360    8457     30677     
1      63750   |  8      17800   185      30852   14905     |  246     23133  7718     32653     
0      64306   |  0      0       0        0       64306     |  0       0      0        64306     
-----------------------------------------------------------------------------------------------
Sum    264976  |  48     57729   424      111006  95769     |  55346   23840  32505    153285    
Prev   270977  |  53     41702   527      121590  107104    |  98558   23842  0        148576    

Transposition table reads and writes (%):
Depth  Visits  |  Exact  Improv  Useless  Miss    No-check  |  Update  Add    Replace  No-write  
10     0.00    |  0.00   0.00    0.00     100.00  0.00      |  100.00  0.00   0.00     0.00      
9      0.03    |  0.00   0.00    0.00     100.00  0.00      |  100.00  0.00   0.00     0.00      
8      0.11    |  0.00   0.00    0.00     100.00  0.00      |  94.79   0.00   5.21     0.00      
7      0.52    |  0.22   25.67   0.07     74.03   0.00      |  67.69   0.15   6.93     25.24     
6      1.10    |  0.14   19.41   0.14     80.31   0.00      |  60.46   1.37   19.00    19.17     
5      3.53    |  0.04   25.44   0.17     74.34   0.00      |  57.58   0.40   16.91    25.11     
4      6.68    |  0.03   23.88   0.19     75.90   0.00      |  45.18   0.88   30.29    23.66     
3      17.12   |  0.02   35.20   0.18     59.60   4.99      |  40.39   0.25   19.23    40.13     
2      22.58   |  0.02   27.47   0.17     48.46   23.89     |  34.00   0.60   14.13    51.27     
1      24.06   |  0.01   27.92   0.29     48.40   23.38     |  0.39    36.29  12.11    51.22     
0      24.27   |  0.00   0.00    0.00     0.00    100.00    |  0.00    0.00   0.00     100.00    
-----------------------------------------------------------------------------------------------
Sum    100.00  |  0.02   21.79   0.16     41.89   36.14     |  20.89   9.00   12.27    57.85     
Prev   100.00  |  0.02   15.39   0.19     44.87   39.53     |  36.37   8.80   0.00     54.83     

Generated children by depth:
Depth  Generated  |  Visited  %     Pruned  %     
10     99         |  87       87.9  12      12.1  
9      1356       |  288      21.2  1068    78.8  
8      4748       |  1371     28.9  3377    71.1  
7      15774      |  2926     18.5  12848   81.5  
6      29592      |  9347     31.6  20245   68.4  
5      67701      |  17693    26.1  50008   73.9  
4      103731     |  45371    43.7  58360   56.3  
3      121580     |  59836    49.2  61744   50.8  
2      125998     |  63750    50.6  62248   49.4  
1      129542     |  64306    49.6  65236   50.4  
------------------------------------------------
Sum    600121     |  264976   44.2  335145  55.8  
Prev   617950     |  270976   43.9  346974  56.1  


Board dimensions: 6 x 9
Branching factor (upper bound): 4658
Num entries in TT: 16777216
Sizes (bytes): Graph: 16 Situation: 24 TTEntry: 32

Situation: Tim-puzzle
Chosen move 1: a5v b5v
Chosen move 2: a5v b5v
Duration (ms): 10011
Graph primitives: 21710211 (2168/ms)

Exits by depth:
Depth Total   %    | rec_eval %     leaf_eval %     tt_hit %   tt_cutoff %    game_over %   
3     258     0.0  | 258      100.0 0         0.0   0      0.0 0         0.0  0         0.0 
2     3218    0.1  | 3214     99.9  0         0.0   0      0.0 4         0.1  0         0.0 
1     309285  8.9  | 199750   64.6  0         0.0   6      0.0 109529    35.4 0         0.0 
0     3174396 91.0 | 0        0.0   3174396   100.0 0      0.0 0         0.0  0         0.0 
-------------------------------------------------------------------------------------------
Sum   3487157 100  | 203222   5.8   3174396   91.0  6      0.0 109533    3.1  0         0.0 
Prev  3465114 100  | 196652   5.7   3167852   91.4  6      0.0 100603    2.9  0         0.0 

Transposition table reads and writes:
Depth  Visits   |  Exact  Improv  Useless  Miss    No-check  |  Update  Add     Replace  No-write  
3      258      |  0      0       0        258     0         |  254     0       4        0         
2      3218     |  0      4       0        3214    0         |  3009    0       205      4         
1      309285   |  6      109529  0        199750  0         |  1       197052  2697     109535    
0      3174396  |  0      0       0        0       3174396   |  0       0       0        3174396   
-------------------------------------------------------------------------------------------------
Sum    3487157  |  6      109533  0        203222  3174396   |  3264    197052  2906     3283935   
Prev   3465114  |  6      100603  0        196652  3167852   |  7558    189094  0        3268461   

Transposition table reads and writes (%):
Depth  Visits  |  Exact  Improv  Useless  Miss    No-check  |  Update  Add    Replace  No-write  
3      0.01    |  0.00   0.00    0.00     100.00  0.00      |  98.45   0.00   1.55     0.00      
2      0.09    |  0.00   0.12    0.00     99.88   0.00      |  93.51   0.00   6.37     0.12      
1      8.87    |  0.00   35.41   0.00     64.58   0.00      |  0.00    63.71  0.87     35.42     
0      91.03   |  0.00   0.00    0.00     0.00    100.00    |  0.00    0.00   0.00     100.00    
-----------------------------------------------------------------------------------------------
Sum    100.00  |  0.00   3.14    0.00     5.83    91.03     |  0.09    5.65   0.08     94.17     
Prev   100.00  |  0.00   2.90    0.00     5.68    91.42     |  0.22    5.46   0.00     94.32     

Generated children by depth:
Depth  Generated  |  Visited  %    Pruned     %     
3      367229     |  3218     0.9  364011     99.1  
2      4158690    |  309285   7.4  3849405    92.6  
1      192793480  |  3174396  1.6  189619084  98.4  
--------------------------------------------------
Sum    197321053  |  3487157  1.8  193833896  98.2  
Prev   191569006  |  3465113  1.8  188103893  98.2  

